{% extends "base.html" %}

{% block title %}Dashboard - OBYRA IA{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">Dashboard</h1>
        <div class="d-flex gap-2">
            <button class="btn btn-outline-secondary btn-sm" onclick="location.reload()">
                <i class="fas fa-sync-alt me-1"></i>Actualizar
            </button>
        </div>
    </div>

    <!-- KPIs -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="card-title">{{ kpis.total_obras }}</h4>
                            <p class="card-text">Obras Activas</p>
                        </div>
                        <div class="text-end">
                            <i class="fas fa-building fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="card-title">${{ kpis.ingresos_totales|numero }}</h4>
                            <p class="card-text">Ingresos Totales</p>
                        </div>
                        <div class="text-end">
                            <i class="fas fa-dollar-sign fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="card-title">{{ kpis.total_usuarios }}</h4>
                            <p class="card-text">Miembros del Equipo</p>
                        </div>
                        <div class="text-end">
                            <i class="fas fa-users fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 class="card-title">{{ kpis.alertas_inventario }}</h4>
                            <p class="card-text">Alertas de Stock</p>
                        </div>
                        <div class="text-end">
                            <i class="fas fa-exclamation-triangle fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Gráficos -->
    <div class="row mb-4">
        <!-- Mapa de obras -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Distribución de Obras por Zonas</h5>
                    <span class="badge bg-primary">{{ obras_con_ubicacion|length }} obras</span>
                </div>
                <div class="card-body p-0" style="height: 300px; overflow: hidden;">
                    <div id="mapa-obras-dashboard" style="width: 100%; height: 100%;"></div>
                </div>
            </div>
        </div>
        
        <!-- Progreso promedio -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">Progreso General de Obras</h5>
                </div>
                <div class="card-body d-flex align-items-center justify-content-center">
                    <div class="text-center">
                        <div class="progress-circle mb-3" style="width: 150px; height: 150px;">
                            <canvas id="chartProgreso" width="150" height="150"></canvas>
                        </div>
                        <h3 class="text-primary">{{ kpis.progreso_promedio|numero(1) }}%</h3>
                        <p class="text-muted">Progreso Promedio</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>
/* Mapa del dashboard - CSS limpio y funcional */
#mapa-obras-dashboard {
    width: 100% !important;
    height: 100% !important;
    position: relative;
}

#mapa-obras-dashboard .leaflet-container {
    width: 100% !important;
    height: 100% !important;
    font-family: inherit;
}

/* Controles de zoom - visibles y estilizados */
#mapa-obras-dashboard .leaflet-control-zoom {
    margin: 10px !important;
    box-shadow: 0 1px 5px rgba(0,0,0,0.4) !important;
}

#mapa-obras-dashboard .leaflet-control-zoom a {
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    font-size: 18px !important;
    background: white !important;
    color: #333 !important;
    border: none !important;
    display: block !important;
    text-align: center !important;
    text-decoration: none !important;
}

#mapa-obras-dashboard .leaflet-control-zoom a:hover {
    background: #f4f4f4 !important;
}

/* Popup de clima */
.clima-popup .leaflet-popup-content-wrapper {
    border-radius: 8px;
    padding: 0;
}

.clima-popup .leaflet-popup-content {
    margin: 15px;
    font-family: inherit;
}
</style>
{% endblock %}

{% block scripts %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('🚀 Inicializando dashboard nuevo');
    
    // Inicializar mapa limpio
    initMapaDashboard();
    
    // Gráfico de progreso circular
    const ctx2 = document.getElementById('chartProgreso').getContext('2d');
    const progreso = {{ kpis.progreso_promedio }};
    
    new Chart(ctx2, {
        type: 'doughnut',
        data: {
            datasets: [{
                data: [progreso, 100 - progreso],
                backgroundColor: ['#0d6efd', '#e9ecef'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: false,
            cutout: '70%',
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
});

// Nueva función limpia para inicializar el mapa
function initMapaDashboard() {
    console.log('🗺️ Inicializando mapa del dashboard');
    
    // Crear mapa centrado en Argentina
    const mapa = L.map('mapa-obras-dashboard', {
        center: [-34.6118, -58.3960], // Buenos Aires
        zoom: 5,
        zoomControl: true,
        scrollWheelZoom: true,
        doubleClickZoom: true,
        dragging: true,
        touchZoom: true,
        maxZoom: 18,
        minZoom: 3
    });
    
    // Agregar tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors',
        maxZoom: 18
    }).addTo(mapa);
    
    // Configurar cuando esté listo
    mapa.whenReady(function() {
        setTimeout(() => {
            mapa.invalidateSize();
            console.log('✅ Mapa cargado - Argentina centrada');
            console.log('✅ Controles de zoom activos');
            console.log('✅ Haz clic para obtener clima semanal');
        }, 300);
    });
    
    // Evento de clic para clima
    mapa.on('click', async function(e) {
        console.log(`🌤️ Obteniendo clima para ${e.latlng.lat.toFixed(3)}, ${e.latlng.lng.toFixed(3)}`);
        
        // Popup de carga
        const cargando = L.popup()
            .setLatLng(e.latlng)
            .setContent('<div class="text-center p-2"><i class="fas fa-spinner fa-spin me-2"></i>Cargando clima...</div>')
            .openOn(mapa);
        
        try {
            const clima = await obtenerClimaSemanal(e.latlng.lat, e.latlng.lng);
            mapa.closePopup(cargando);
            
            if (clima && clima.length > 0) {
                mostrarPopupClima(mapa, e.latlng, clima);
            } else {
                L.popup()
                    .setLatLng(e.latlng)
                    .setContent('<div class="text-center text-danger p-2">Error: No se pudo obtener el clima</div>')
                    .openOn(mapa);
            }
        } catch (error) {
            console.error('❌ Error clima:', error);
            mapa.closePopup(cargando);
            L.popup()
                .setLatLng(e.latlng)
                .setContent('<div class="text-center text-danger p-2">Error de conexión</div>')
                .openOn(mapa);
        }
    });
    
    {% if obras_con_ubicacion %}
    // Agregar marcadores de obras
    const obras = [
    {% for obra in obras_con_ubicacion %}
        {
            nombre: "{{ obra.nombre|replace('"', '\\"') }}",
            lat: {{ obra.latitud or 'null' }},
            lng: {{ obra.longitud or 'null' }},
            estado: "{{ obra.estado }}",
            progreso: {{ obra.progreso or 0 }}
        }{% if not loop.last %},{% endif %}
    {% endfor %}
    ];
    
    obras.forEach(obra => {
        if (obra.lat && obra.lng) {
            let color = '#007bff';
            switch(obra.estado) {
                case 'planificacion': color = '#6c757d'; break;
                case 'en_progreso': color = '#28a745'; break;
                case 'pausada': color = '#ffc107'; break;
                case 'finalizada': color = '#17a2b8'; break;
                case 'cancelada': color = '#dc3545'; break;
            }
            
            L.circleMarker([obra.lat, obra.lng], {
                radius: 8,
                fillColor: color,
                color: '#fff',
                weight: 2,
                fillOpacity: 0.8
            }).addTo(mapa).bindPopup(`
                <div class="p-2">
                    <h6 class="text-primary mb-1">${obra.nombre}</h6>
                    <p class="mb-1 small">Estado: ${obra.estado}</p>
                    <p class="mb-0 small">Progreso: ${obra.progreso}%</p>
                </div>
            `);
        }
    });
    {% endif %}
    
    // Guardar referencia global
    window.mapaGlobal = mapa;
}

// Función para obtener clima semanal usando Open-Meteo
async function obtenerClimaSemanal(lat, lng) {
    try {
        console.log(`🌐 Consultando Open-Meteo para ${lat}, ${lng}`);
        const response = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lng}&daily=temperature_2m_max,temperature_2m_min,weather_code&timezone=auto&forecast_days=7`);
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        console.log('📊 Datos de clima recibidos:', data);
        
        if (data && data.daily) {
            const daily = data.daily;
            const climaSemanal = [];
            
            for (let i = 0; i < daily.time.length; i++) {
                const infoClima = obtenerInfoClima(daily.weather_code[i]);
                climaSemanal.push({
                    fecha: daily.time[i],
                    tempMax: Math.round(daily.temperature_2m_max[i]),
                    tempMin: Math.round(daily.temperature_2m_min[i]),
                    codigoClima: daily.weather_code[i],
                    descripcion: infoClima.descripcion,
                    icono: infoClima.icono
                });
            }
            
            return climaSemanal;
        }
        
        return null;
    } catch (error) {
        console.error('❌ Error obteniendo clima:', error);
        return null;
    }
}

// Función para mostrar popup de clima
function mostrarPopupClima(mapa, latlng, climaSemanal) {
    console.log('📋 Mostrando popup con', climaSemanal.length, 'días');
    
    const contenido = `
        <div style="min-width: 320px; max-width: 380px;">
            <h6 class="mb-3 text-primary d-flex align-items-center">
                <i class="fas fa-cloud-sun me-2"></i>Pronóstico 7 días
                <small class="ms-auto text-muted" style="font-size: 0.7rem;">(${latlng.lat.toFixed(2)}, ${latlng.lng.toFixed(2)})</small>
            </h6>
            <div style="max-height: 220px; overflow-y: auto;">
                ${climaSemanal.map((dia, index) => {
                    const fecha = new Date(dia.fecha);
                    const nombreDia = index === 0 ? 'Hoy' : 
                                     index === 1 ? 'Mañana' : 
                                     fecha.toLocaleDateString('es-AR', { weekday: 'short' });
                    const fechaStr = fecha.toLocaleDateString('es-AR', { day: '2-digit', month: '2-digit' });
                    
                    return `
                        <div class="d-flex align-items-center justify-content-between py-2 ${index < climaSemanal.length - 1 ? 'border-bottom' : ''}" style="border-color: #e0e0e0;">
                            <div class="d-flex align-items-center">
                                <img src="${dia.icono}" alt="${dia.descripcion}" style="width: 32px; height: 32px;">
                                <div class="ms-2">
                                    <div class="fw-bold" style="font-size: 0.9rem;">${nombreDia}</div>
                                    <div class="text-muted" style="font-size: 0.8rem;">${fechaStr}</div>
                                </div>
                            </div>
                            <div class="text-end">
                                <div class="fw-bold" style="font-size: 0.9rem;">
                                    <span class="text-danger">${dia.tempMax}°</span>
                                    <span class="text-muted mx-1">/</span>
                                    <span class="text-primary">${dia.tempMin}°</span>
                                </div>
                                <div class="text-muted" style="font-size: 0.8rem;">${dia.descripcion}</div>
                            </div>
                        </div>
                    `;
                }).join('')}
            </div>
            <div class="mt-3 pt-2 text-center border-top" style="border-color: #e0e0e0;">
                <small class="text-muted">
                    <i class="fas fa-info-circle me-1"></i>
                    Datos de Open-Meteo API
                </small>
            </div>
        </div>
    `;
    
    L.popup({
        maxWidth: 400,
        className: 'clima-popup',
        closeButton: true,
        autoClose: false,
        keepInView: true
    })
    .setLatLng(latlng)
    .setContent(contenido)
    .openOn(mapa);
}

// Función para obtener información del clima según código WMO
function obtenerInfoClima(codigo) {
    const mapaClima = {
        0: { descripcion: 'Cielo despejado', icono: 'https://openweathermap.org/img/w/01d.png' },
        1: { descripcion: 'Principalmente despejado', icono: 'https://openweathermap.org/img/w/02d.png' },
        2: { descripcion: 'Parcialmente nublado', icono: 'https://openweathermap.org/img/w/03d.png' },
        3: { descripcion: 'Nublado', icono: 'https://openweathermap.org/img/w/04d.png' },
        45: { descripcion: 'Niebla', icono: 'https://openweathermap.org/img/w/50d.png' },
        48: { descripcion: 'Niebla con escarcha', icono: 'https://openweathermap.org/img/w/50d.png' },
        51: { descripcion: 'Llovizna ligera', icono: 'https://openweathermap.org/img/w/09d.png' },
        53: { descripcion: 'Llovizna moderada', icono: 'https://openweathermap.org/img/w/09d.png' },
        55: { descripcion: 'Llovizna intensa', icono: 'https://openweathermap.org/img/w/09d.png' },
        61: { descripcion: 'Lluvia ligera', icono: 'https://openweathermap.org/img/w/10d.png' },
        63: { descripcion: 'Lluvia moderada', icono: 'https://openweathermap.org/img/w/10d.png' },
        65: { descripcion: 'Lluvia intensa', icono: 'https://openweathermap.org/img/w/10d.png' },
        71: { descripcion: 'Nieve ligera', icono: 'https://openweathermap.org/img/w/13d.png' },
        73: { descripcion: 'Nieve moderada', icono: 'https://openweathermap.org/img/w/13d.png' },
        75: { descripcion: 'Nieve intensa', icono: 'https://openweathermap.org/img/w/13d.png' },
        80: { descripcion: 'Chubascos ligeros', icono: 'https://openweathermap.org/img/w/09d.png' },
        81: { descripcion: 'Chubascos moderados', icono: 'https://openweathermap.org/img/w/09d.png' },
        82: { descripcion: 'Chubascos violentos', icono: 'https://openweathermap.org/img/w/09d.png' },
        95: { descripcion: 'Tormenta', icono: 'https://openweathermap.org/img/w/11d.png' },
        96: { descripcion: 'Tormenta con granizo ligero', icono: 'https://openweathermap.org/img/w/11d.png' },
        99: { descripcion: 'Tormenta con granizo intenso', icono: 'https://openweathermap.org/img/w/11d.png' }
    };
    
    return mapaClima[codigo] || { descripcion: 'Clima variable', icono: 'https://openweathermap.org/img/w/02d.png' };
}
</script>
{% endblock %}