{% extends "base.html" %}

{% block title %}Presupuestos - OBYRA IA{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-calculator me-2"></i>Gestión de Presupuestos</h2>
                {% if current_user.rol in ['administrador', 'tecnico'] %}
                <div class="btn-group" role="group">
                    <a href="{{ url_for('presupuestos.crear') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Nuevo Presupuesto
                    </a>
                    <a href="{{ url_for('presupuestos.calculadora_ia') }}" class="btn btn-success">
                        <i class="fas fa-brain me-1"></i>Calculadora IA
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="estado" class="form-label">Estado</label>
                    <select class="form-select" id="estado" name="estado">
                        <option value="">Todos los estados</option>
                        <option value="borrador" {{ 'selected' if estado == 'borrador' }}>Borrador</option>
                        <option value="enviado" {{ 'selected' if estado == 'enviado' }}>Enviado</option>
                        <option value="aprobado" {{ 'selected' if estado == 'aprobado' }}>Aprobado</option>
                        <option value="rechazado" {{ 'selected' if estado == 'rechazado' }}>Rechazado</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="buscar" class="form-label">Buscar</label>
                    <input type="text" class="form-control" id="buscar" name="buscar" 
                           value="{{ buscar }}" placeholder="Número, obra o cliente...">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-outline-primary me-2">
                        <i class="fas fa-search me-1"></i>Filtrar
                    </button>
                    <a href="{{ url_for('presupuestos.lista') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Limpiar
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Lista de presupuestos -->
    <div class="row">
        {% if presupuestos %}
            {% for presupuesto in presupuestos %}
            <div class="col-lg-6 col-xl-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0 fw-bold">{{ presupuesto.numero }}</h6>
                        <span class="badge {{ presupuesto.estado|estado_badge }}">
                            {{ presupuesto.estado.title() }}
                        </span>
                    </div>
                    <div class="card-body">
                        {% if presupuesto.obra %}
                            <h6 class="card-title">{{ presupuesto.obra.nombre }}</h6>
                            <p class="text-muted mb-2">
                                <i class="fas fa-user me-1"></i>{{ presupuesto.obra.cliente }}
                            </p>
                        {% else %}
                            <h6 class="card-title">
                                {% set datos = presupuesto.datos_proyecto|safe %}
                                {% if datos %}
                                    {% set proyecto_json = datos|from_json %}
                                    {{ proyecto_json.nombre if proyecto_json.nombre else 'Presupuesto sin obra' }}
                                {% else %}
                                    Presupuesto sin obra
                                {% endif %}
                            </h6>
                            <p class="text-muted mb-2">
                                <i class="fas fa-user me-1"></i>
                                {% if datos and proyecto_json.cliente %}
                                    {{ proyecto_json.cliente }}
                                {% else %}
                                    Cliente por confirmar
                                {% endif %}
                            </p>
                        {% endif %}
                        <p class="text-muted mb-3">
                            <i class="fas fa-calendar me-1"></i>{{ presupuesto.fecha|fecha }}
                        </p>
                        
                        <div class="row text-center mb-3">
                            <div class="col-6">
                                <small class="text-muted d-block">Sin IVA</small>
                                <strong class="text-primary">{{ presupuesto.total_sin_iva|moneda }}</strong>
                            </div>
                            <div class="col-6">
                                <small class="text-muted d-block">Total</small>
                                <strong class="text-success">{{ presupuesto.total_con_iva|moneda }}</strong>
                            </div>
                        </div>
                        
                        {% if presupuesto.items.count() > 0 %}
                        <div class="mb-3">
                            <small class="text-muted">
                                <i class="fas fa-list me-1"></i>{{ presupuesto.items.count() }} items
                            </small>
                        </div>
                        {% endif %}
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('presupuestos.detalle', id=presupuesto.id) }}" 
                               class="btn btn-outline-primary">
                                <i class="fas fa-eye me-1"></i>Ver Detalles
                            </a>
                            {% if presupuesto.items.count() > 0 %}
                            <a href="{{ url_for('presupuestos.generar_pdf', id=presupuesto.id) }}" 
                               class="btn btn-outline-success btn-sm" target="_blank">
                                <i class="fas fa-file-pdf me-1"></i>Descargar PDF
                            </a>
                            {% endif %}
                            
                            <!-- Botón Confirmar Obra para presupuestos sin obra -->
                            {% if not presupuesto.confirmado_como_obra and not presupuesto.obra_id and current_user.rol in ['administrador', 'tecnico'] %}
                            <button class="btn btn-success btn-sm" onclick="confirmarComoObra({{ presupuesto.id }}, '{{ presupuesto.numero }}')">
                                <i class="fas fa-check-circle me-1"></i>Confirmar como Obra
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-calculator fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No hay presupuestos registrados</h4>
                    <p class="text-muted">
                        {% if current_user.rol in ['administrador', 'tecnico'] %}
                            Comienza creando tu primer presupuesto.
                        {% else %}
                            No hay presupuestos disponibles para visualizar.
                        {% endif %}
                    </p>
                    {% if current_user.rol in ['administrador', 'tecnico'] %}
                    <a href="{{ url_for('presupuestos.crear') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Crear Primer Presupuesto
                    </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function confirmarComoObra(presupuestoId, numeroPresupuesto) {
    if (confirm(`¿Estás seguro de que deseas convertir el presupuesto ${numeroPresupuesto} en una obra activa?`)) {
        // Crear un formulario para enviar la solicitud POST
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/presupuestos/${presupuestoId}/confirmar-obra`;
        
        // Agregar token CSRF si existe
        const csrfToken = document.querySelector('meta[name="csrf-token"]');
        if (csrfToken) {
            const tokenInput = document.createElement('input');
            tokenInput.type = 'hidden';
            tokenInput.name = 'csrf_token';
            tokenInput.value = csrfToken.content;
            form.appendChild(tokenInput);
        }
        
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}
