{% extends "base.html" %}

{% block title %}Registrarse - OBYRA IA{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-user-plus me-2"></i>Crear Cuenta</h2>
            <p class="text-muted">Únete a OBYRA IA para gestionar tus proyectos de construcción</p>
        </div>

        <form method="POST" class="auth-form">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="nombre" class="form-label">Nombre <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="nombre" name="nombre" 
                           value="{{ request.form.nombre or '' }}" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="apellido" class="form-label">Apellido <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="apellido" name="apellido" 
                           value="{{ request.form.apellido or '' }}" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                <input type="email" class="form-control" id="email" name="email" 
                       value="{{ request.form.email or '' }}" required>
            </div>

            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" name="telefono" 
                       value="{{ request.form.telefono or '' }}" placeholder="Ej: +54 9 11 1234-5678">
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="password" class="form-label">Contraseña <span class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="password" name="password" 
                           minlength="6" required>
                    <small class="form-text text-muted">Mínimo 6 caracteres</small>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="confirm_password" class="form-label">Confirmar Contraseña <span class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" 
                           minlength="6" required>
                </div>
            </div>

            <div class="d-grid gap-2 mb-3">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-user-plus me-2"></i>Crear Cuenta
                </button>
            </div>

            <div class="auth-divider">
                <span>o</span>
            </div>

            <div class="d-grid gap-2 mb-3">
                {% if google_available %}
                <a href="{{ url_for('google_login') }}" class="btn btn-outline-danger btn-lg">
                    <i class="fab fa-google me-2"></i>Registrarse con Google
                </a>
                {% else %}
                <button type="button" class="btn btn-outline-secondary btn-lg" disabled>
                    <i class="fab fa-google me-2"></i>Google OAuth no configurado
                </button>
                {% endif %}
            </div>

            <div class="text-center">
                <p class="mb-0">¿Ya tienes una cuenta? 
                    <a href="{{ url_for('auth.login') }}" class="auth-link">Iniciar Sesión</a>
                </p>
            </div>
        </form>
    </div>
</div>

<style>
.auth-container {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.auth-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.auth-form .form-control {
    border-radius: 0.5rem;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.auth-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.1);
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 1.5rem 0;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #dee2e6;
}

.auth-divider span {
    background: white;
    color: #6c757d;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.auth-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

@media (max-width: 576px) {
    .auth-card {
        margin: 1rem;
        padding: 1.5rem;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.auth-form');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm_password');
    
    form.addEventListener('submit', function(e) {
        if (password.value !== confirmPassword.value) {
            e.preventDefault();
            confirmPassword.setCustomValidity('Las contraseñas no coinciden');
            confirmPassword.reportValidity();
        } else {
            confirmPassword.setCustomValidity('');
        }
    });
    
    confirmPassword.addEventListener('input', function() {
        if (password.value !== confirmPassword.value) {
            confirmPassword.setCustomValidity('Las contraseñas no coinciden');
        } else {
            confirmPassword.setCustomValidity('');
        }
    });
});
</script>
{% endblock %}