/* OBYRA IA - Estilos personalizados para plataforma de construcción */

/* Variables CSS */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    
    --construction-orange: #ff6900;
    --construction-yellow: #ffb000;
    --construction-blue: #003f5c;
    --construction-gray: #464646;
    
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    
    --border-radius: 0.375rem;
    --border-radius-lg: 0.5rem;
    --border-radius-xl: 1rem;
}

/* Reset y tipografía base */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}

/* Navegación */
.navbar {
    padding: 0 !important;
    margin: 0 !important;
    width: 100vw !important;
    max-width: none !important;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw !important;
    margin-right: -50vw !important;
}

.navbar .container-fluid {
    max-width: none !important;
    width: 100vw !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    margin: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

.navbar-nav {
    align-items: center !important;
}

.nav-link {
    white-space: nowrap !important;
    padding: 0.5rem 0.75rem !important;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .nav-link {
        padding: 0.5rem 0.5rem !important;
        font-size: 0.9rem;
    }
    
    .dropdown-toggle::after {
        margin-left: 0.25rem;
    }
}

@media (max-width: 992px) {
    .navbar-collapse {
        background-color: var(--primary-color);
        padding: 1rem;
        margin-top: 0.5rem;
        border-radius: 0.5rem;
    }
    
    .navbar-nav {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-item {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: var(--border-radius);
    margin: 0 2px;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.dropdown-menu {
    border: none;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius-lg);
}

.dropdown-item {
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

/* Cards y contenedores */
.card {
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.card-header {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
    border-bottom: 1px solid rgba(var(--bs-primary-rgb), 0.1);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0 !important;
    font-weight: 600;
}

.card-footer {
    background-color: rgba(var(--bs-light-rgb), 0.5);
    border-top: 1px solid rgba(var(--bs-secondary-rgb), 0.1);
}

/* Botones personalizados */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
    border: none;
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #146c43 100%);
    border: none;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, #ffca2c 100%);
    border: none;
    color: var(--dark-color);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #b02a37 100%);
    border: none;
}

.btn-construction {
    background: linear-gradient(135deg, var(--construction-orange) 0%, var(--construction-yellow) 100%);
    border: none;
    color: white;
}

/* Formularios */
.form-control, .form-select {
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
    transform: translateY(-1px);
}

.form-label {
    font-weight: 600;
    color: var(--construction-gray);
    margin-bottom: 0.5rem;
}

.input-group-text {
    background-color: var(--light-color);
    border-color: #dee2e6;
    color: var(--secondary-color);
    font-weight: 500;
}

/* Alertas */
.alert {
    border: none;
    border-radius: var(--border-radius-lg);
    border-left: 4px solid;
    box-shadow: var(--shadow-sm);
}

.alert-success {
    background-color: rgba(var(--bs-success-rgb), 0.1);
    border-left-color: var(--success-color);
    color: var(--success-color);
}

.alert-danger {
    background-color: rgba(var(--bs-danger-rgb), 0.1);
    border-left-color: var(--danger-color);
    color: var(--danger-color);
}

.alert-warning {
    background-color: rgba(var(--bs-warning-rgb), 0.1);
    border-left-color: var(--warning-color);
    color: var(--construction-gray);
}

.alert-info {
    background-color: rgba(var(--bs-info-rgb), 0.1);
    border-left-color: var(--info-color);
    color: var(--info-color);
}

/* Badges */
.badge {
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 0.5em 0.75em;
    border-radius: var(--border-radius);
}

/* Barras de progreso */
.progress {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    background: linear-gradient(90deg, var(--primary-color) 0%, #0056b3 100%);
    transition: width 0.6s ease;
}

/* Tablas */
.table {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.table thead th {
    background-color: var(--light-color);
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
    color: var(--construction-gray);
    letter-spacing: 0.5px;
}

.table-hover tbody tr:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
    transform: scale(1.01);
    transition: all 0.2s ease;
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--construction-blue) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="construction" patternUnits="userSpaceOnUse" width="20" height="20"><path d="M0 0h20v20H0z" fill="none"/><path d="M0 0l10 10M10 0l10 10M0 10l10 10" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23construction)"/></svg>') repeat;
    opacity: 0.1;
}

/* Modales */
.modal-content {
    border: none;
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
}

.modal-header {
    background-color: var(--light-color);
    border-bottom: 1px solid rgba(var(--bs-secondary-rgb), 0.1);
    border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
}

.modal-footer {
    background-color: var(--light-color);
    border-top: 1px solid rgba(var(--bs-secondary-rgb), 0.1);
    border-radius: 0 0 var(--border-radius-xl) var(--border-radius-xl);
}

/* Iconos y elementos visuales */
.fa {
    transition: all 0.3s ease;
}

.card:hover .fa {
    transform: scale(1.1);
}

/* Estados específicos para construcción */
.bg-planificacion { background-color: var(--secondary-color) !important; }
.bg-en_curso { background-color: var(--primary-color) !important; }
.bg-pausada { background-color: var(--warning-color) !important; }
.bg-finalizada { background-color: var(--success-color) !important; }
.bg-cancelada { background-color: var(--danger-color) !important; }

.text-planificacion { color: var(--secondary-color) !important; }
.text-en_curso { color: var(--primary-color) !important; }
.text-pausada { color: var(--warning-color) !important; }
.text-finalizada { color: var(--success-color) !important; }
.text-cancelada { color: var(--danger-color) !important; }

/* Efectos de carga y animaciones */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-fadeInUp {
    animation: fadeInUp 0.5s ease-out;
}

/* Loader para elementos dinámicos */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--light-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Footer */
footer {
    background-color: var(--light-color);
    border-top: 1px solid rgba(var(--bs-secondary-rgb), 0.1);
    margin-top: auto;
}

/* Utilidades específicas */
.border-construction {
    border-color: var(--construction-orange) !important;
}

.shadow-construction {
    box-shadow: 0 4px 12px rgba(255, 105, 0, 0.15) !important;
}

.text-construction {
    color: var(--construction-orange) !important;
}

/* Responsive utilities */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        border-radius: var(--border-radius);
    }
}

/* Estados de hover para interactividad */
.clickable {
    cursor: pointer;
    transition: all 0.2s ease;
}

.clickable:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

/* Mejoras de accesibilidad */
.btn:focus, .form-control:focus, .form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Estilos para gráficos */
.chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .btn {
        display: none;
    }
}

/* Estados adicionales para inventario */
.stock-critico {
    border-left: 4px solid var(--danger-color);
    background-color: rgba(var(--bs-danger-rgb), 0.05);
}

.stock-normal {
    border-left: 4px solid var(--success-color);
    background-color: rgba(var(--bs-success-rgb), 0.05);
}

.stock-bajo {
    border-left: 4px solid var(--warning-color);
    background-color: rgba(var(--bs-warning-rgb), 0.05);
}

/* Mejoras para filtros y búsquedas */
.filter-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid rgba(var(--bs-primary-rgb), 0.1);
}

.search-highlight {
    background-color: rgba(var(--bs-warning-rgb), 0.3);
    padding: 0.1em 0.2em;
    border-radius: 0.2em;
}

/* Estilos para tooltips personalizados */
.tooltip-construction .tooltip-inner {
    background-color: var(--construction-orange);
    color: white;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.tooltip-construction .tooltip-arrow::before {
    border-top-color: var(--construction-orange);
}
