<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}OBYRA IA - Gestión de Construcción{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="margin: 0; padding: 0; overflow-x: hidden;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="width: 100vw; margin: 0; padding: 0; position: relative; left: 50%; right: 50%; margin-left: -50vw; margin-right: -50vw;">
        <div class="container-fluid" style="width: 100%; max-width: none; padding: 0.5rem 1rem;">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-building me-2"></i>OBYRA IA
            </a>
            
            {% if current_user.is_authenticated %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('reportes.dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    

                    
                    {% if current_user.puede_acceder_modulo('obras') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarObras" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-building me-1"></i>Obras
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('obras.lista') }}">Ver Obras</a></li>
                            {% if current_user.rol in ['administrador', 'tecnico'] %}
                            <li><a class="dropdown-item" href="{{ url_for('obras.crear') }}">Nueva Obra</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% endif %}
                    
                    {% if current_user.puede_acceder_modulo('presupuestos') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarPresupuestos" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calculator me-1"></i>Presupuestos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('presupuestos.lista') }}">Ver Presupuestos</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    
                    {% if current_user.puede_acceder_modulo('equipos') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarEquipos" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-users me-1"></i>Equipos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('equipos.lista') }}">Ver Equipo</a></li>
                            {% if current_user.rol == 'administrador' %}
                            <li><a class="dropdown-item" href="{{ url_for('auth.register') }}">Nuevo Usuario</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.usuarios_admin') }}">
                                <i class="fas fa-users-cog me-2"></i>Gestión de Usuarios
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('equipos.rendimiento') }}">Rendimiento</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% endif %}
                    
                    {% if current_user.puede_acceder_modulo('inventario') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarInventario" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-boxes me-1"></i>Inventario
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('inventario.lista') }}">Ver Inventario</a></li>
                            {% if current_user.rol in ['administrador', 'tecnico'] %}
                            <li><a class="dropdown-item" href="{{ url_for('inventario.crear') }}">Nuevo Item</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('inventario.uso_obra') }}">Uso en Obra</a></li>
                            {% endif %}
                            {% if current_user.rol == 'administrador' %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('inventario.categorias') }}">Categorías</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% endif %}
                    
                    {% if current_user.puede_acceder_modulo('reportes') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarReportes" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-bar me-1"></i>Reportes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('reportes.reporte_obras') }}">Reporte de Obras</a></li>
                            {% if current_user.rol in ['administrador', 'tecnico'] %}
                            <li><a class="dropdown-item" href="{{ url_for('reportes.reporte_costos') }}">Reporte de Costos</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{{ url_for('reportes.reporte_inventario') }}">Reporte de Inventario</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    
                    <!-- Documentos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDocumentos" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-folder me-1"></i>Documentos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('documentos.dashboard') }}">
                                <i class="fas fa-tachometer-alt me-2"></i>Control Center
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('documentos.biblioteca') }}">
                                <i class="fas fa-book me-2"></i>Biblioteca Digital
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('documentos.subir_documento') }}">
                                <i class="fas fa-upload me-2"></i>Subir Documento
                            </a></li>
                            {% if current_user.rol == 'administrador' %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('documentos.configuracion_tipos') }}">
                                <i class="fas fa-cog me-2"></i>Configurar Tipos
                            </a></li>
                            {% endif %}
                        </ul>
                    </li>
                    
                    <!-- Seguridad -->
                    {% if current_user.rol in ['administrador', 'tecnico'] %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-danger" href="#" id="navbarSeguridad" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-shield-alt me-1"></i>Seguridad
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('seguridad.dashboard') }}">
                                <i class="fas fa-tachometer-alt me-2"></i>Panel de Seguridad
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('seguridad.protocolos') }}">
                                <i class="fas fa-clipboard-list me-2"></i>Protocolos
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('seguridad.checklists') }}">
                                <i class="fas fa-check-square me-2"></i>Checklists
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('seguridad.incidentes') }}">
                                <i class="fas fa-exclamation-triangle me-2"></i>Incidentes
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('seguridad.certificaciones') }}">
                                <i class="fas fa-certificate me-2"></i>Certificaciones
                            </a></li>
                            {% if current_user.rol == 'administrador' %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('seguridad.auditorias') }}">
                                <i class="fas fa-search me-2"></i>Auditorías
                            </a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarUsuario" role="button" data-bs-toggle="dropdown">
                            {% if current_user.profile_picture %}
                                <img src="{{ current_user.profile_picture }}" alt="Foto de perfil" class="rounded-circle me-2" width="30" height="30">
                            {% else %}
                                <i class="fas fa-user me-1"></i>
                            {% endif %}
                            <span>{{ current_user.nombre }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            {% if current_user.plan_activo == 'prueba' %}
                            <li class="dropdown-item-text bg-warning text-dark small">
                                <i class="fas fa-clock me-1"></i>
                                Prueba: {{ current_user.dias_restantes_prueba() }} días restantes
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('planes.mostrar_planes') }}">
                                <i class="fas fa-crown me-2"></i>Ver Planes
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            {% endif %}
                            {% if current_user.email in ['brenda@gmail.com', 'admin@obyra.com'] %}
                            <li><a class="dropdown-item" href="{{ url_for('agent_local.auditoria_consultas') }}">
                                <i class="fas fa-shield-alt me-2"></i>Auditoría IA (Super Admin)
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i>Cerrar Sesión
                            </a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            {% endif %}
        </div>
    </nav>

    <!-- Alerts -->
    <div class="container-fluid mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {% if category == 'success' %}
                            <i class="fas fa-check-circle me-1"></i>
                        {% elif category == 'danger' or category == 'error' %}
                            <i class="fas fa-exclamation-triangle me-1"></i>
                        {% elif category == 'warning' %}
                            <i class="fas fa-exclamation-circle me-1"></i>
                        {% else %}
                            <i class="fas fa-info-circle me-1"></i>
                        {% endif %}
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="container-fluid">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="mt-4 py-3 border-top" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="text-center">
                <p class="mb-1">
                    <strong>OBYRA IA</strong><br>
                    <small>Plataforma inteligente de planificación y compras para obras en LATAM</small>
                </p>
                <p class="mb-1">
                    <small>&copy; 2025 OBYRA IA. Todos los derechos reservados.</small>
                </p>
                <p class="mb-0">
                    <small>
                        <a href="{{ url_for('terminos') }}" class="text-muted text-decoration-none">Términos y condiciones</a>
                        |
                        <a href="{{ url_for('privacidad') }}" class="text-muted text-decoration-none">Política de privacidad</a>
                    </small>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- Page-specific scripts -->
    {% block scripts %}{% endblock %}
</body>
</html>
