{% extends "base.html" %}

{% block title %}Certificaciones - {{ obra.nombre }} - OBYRA IA{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header -->
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-certificate me-2"></i>Certificaciones de Avance</h2>
                    <p class="text-muted mb-0">{{ obra.nombre }} - {{ obra.cliente }}</p>
                </div>
                <div>
                    <a href="{{ url_for('obras.detalle', id=obra.id) }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Volver a la Obra
                    </a>
                    {% if current_user.rol in ['administrador', 'tecnico'] %}
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#certificarAvanceModal">
                        <i class="fas fa-plus me-1"></i>Nueva Certificación
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Resumen de progreso -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-primary">{{ obra.progreso }}%</h3>
                    <p class="text-muted mb-0">Progreso Total</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-success">{{ certificaciones|selectattr('activa')|list|length }}</h3>
                    <p class="text-muted mb-0">Certificaciones Activas</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="text-info">{{ obra.costo_real|moneda }}</h3>
                    <p class="text-muted mb-0">Costo Certificado</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h3 class="{% if obra.porcentaje_presupuesto_ejecutado > 100 %}text-danger{% elif obra.porcentaje_presupuesto_ejecutado > 80 %}text-warning{% else %}text-success{% endif %}">
                        {{ "%.1f"|format(obra.porcentaje_presupuesto_ejecutado) }}%
                    </h3>
                    <p class="text-muted mb-0">Presupuesto Ejecutado</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Historial de certificaciones -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Historial de Certificaciones</h5>
                </div>
                <div class="card-body">
                    {% if certificaciones %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Porcentaje</th>
                                    <th>Costo Certificado</th>
                                    <th>Usuario</th>
                                    <th>Notas</th>
                                    <th>Estado</th>
                                    {% if current_user.rol == 'administrador' %}
                                    <th>Acciones</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for cert in certificaciones %}
                                <tr class="{% if not cert.activa %}table-secondary text-muted{% endif %}">
                                    <td>
                                        <strong>{{ cert.fecha|fecha }}</strong>
                                        <br>
                                        <small class="text-muted">{{ cert.fecha_creacion.strftime('%H:%M') }}</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary fs-6">{{ cert.porcentaje_avance }}%</span>
                                    </td>
                                    <td>
                                        {% if cert.costo_certificado > 0 %}
                                        <span class="text-success fw-bold">{{ cert.costo_certificado|moneda }}</span>
                                        {% else %}
                                        <span class="text-muted">Sin costo</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            {% if cert.usuario.profile_picture %}
                                            <img src="{{ cert.usuario.profile_picture }}" alt="Avatar" class="rounded-circle me-2" width="32" height="32">
                                            {% else %}
                                            <div class="bg-primary rounded-circle me-2 d-flex align-items-center justify-content-center text-white" style="width: 32px; height: 32px; font-size: 14px;">
                                                {{ cert.usuario.nombre[0] }}{{ cert.usuario.apellido[0] if cert.usuario.apellido else '' }}
                                            </div>
                                            {% endif %}
                                            <div>
                                                <div class="fw-bold">{{ cert.usuario.nombre_completo }}</div>
                                                <small class="text-muted">{{ cert.usuario.rol.title() }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        {% if cert.notas %}
                                        <span class="text-truncate" style="max-width: 200px;" title="{{ cert.notas }}">
                                            {{ cert.notas[:50] }}{% if cert.notas|length > 50 %}...{% endif %}
                                        </span>
                                        {% else %}
                                        <span class="text-muted">Sin notas</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if cert.activa %}
                                        <span class="badge bg-success">Activa</span>
                                        {% else %}
                                        <span class="badge bg-secondary">Desactivada</span>
                                        {% endif %}
                                    </td>
                                    {% if current_user.rol == 'administrador' %}
                                    <td>
                                        {% if cert.activa %}
                                        <button class="btn btn-sm btn-outline-danger" 
                                                onclick="desactivarCertificacion({{ cert.id }}, '{{ cert.porcentaje_avance }}%')">
                                            <i class="fas fa-ban me-1"></i>Desactivar
                                        </button>
                                        {% endif %}
                                    </td>
                                    {% endif %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-certificate fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No hay certificaciones registradas</h5>
                        <p class="text-muted">Las certificaciones de avance aparecerán aquí una vez que se registren.</p>
                        {% if current_user.rol in ['administrador', 'tecnico'] %}
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#certificarAvanceModal">
                            <i class="fas fa-plus me-1"></i>Registrar Primera Certificación
                        </button>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Certificar Avance -->
<div class="modal fade" id="certificarAvanceModal" tabindex="-1" aria-labelledby="certificarAvanceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="certificarAvanceModalLabel">
                    <i class="fas fa-certificate me-2"></i>Nueva Certificación de Avance
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('obras.certificar_avance', id=obra.id) }}" method="POST">
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Progreso actual:</strong> {{ obra.progreso }}%<br>
                        <strong>Presupuesto disponible:</strong> {{ obra.presupuesto_total|moneda }}<br>
                        <strong>Costo actual:</strong> {{ obra.costo_real|moneda }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="porcentaje_avance" class="form-label">Porcentaje de Avance *</label>
                        <input type="number" class="form-control" id="porcentaje_avance" name="porcentaje_avance" 
                               min="0" max="100" step="0.1" required>
                        <div class="form-text">Porcentaje de avance certificado para esta obra</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="costo_certificado" class="form-label">Costo Certificado (USD)</label>
                        <input type="number" class="form-control" id="costo_certificado" name="costo_certificado" 
                               min="0" step="0.01" placeholder="0.00">
                        <div class="form-text">Costo asociado a este avance (opcional)</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notas" class="form-label">Notas</label>
                        <textarea class="form-control" id="notas" name="notas" rows="3" 
                                  placeholder="Descripción del avance, observaciones, etc."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-certificate me-1"></i>Certificar Avance
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function desactivarCertificacion(certId, porcentaje) {
    if (confirm(`¿Desactivar la certificación de ${porcentaje}? Esta acción restará el costo certificado del total.`)) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/obras/certificacion/${certId}/desactivar`;
        document.body.appendChild(form);
        form.submit();
    }
}

// Validación del modal de certificación
document.addEventListener('DOMContentLoaded', function() {
    const certificarForm = document.querySelector('#certificarAvanceModal form');
    if (certificarForm) {
        certificarForm.addEventListener('submit', function(e) {
            const porcentaje = parseFloat(document.getElementById('porcentaje_avance').value);
            const progresoActual = {{ obra.progreso }};
            
            if (porcentaje <= 0) {
                e.preventDefault();
                alert('El porcentaje debe ser mayor a 0');
                return;
            }
            
            if (porcentaje + progresoActual > 100) {
                if (!confirm(`El total sería ${porcentaje + progresoActual}%, excediendo el 100%. ¿Continuar?`)) {
                    e.preventDefault();
                    return;
                }
            }
        });
    }
});
</script>
{% endblock %}