{% extends "base.html" %}

{% block title %}{{ obra.nombre }} - OBYRA IA{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header -->
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-start mb-4">
                <div>
                    <h2><i class="fas fa-building me-2"></i>{{ obra.nombre }}</h2>
                    <p class="text-muted mb-0">Cliente: {{ obra.cliente }}</p>
                    {% if obra.direccion %}
                    <p class="text-muted mb-0">
                        <i class="fas fa-map-marker-alt me-1"></i>{{ obra.direccion }}
                    </p>
                    {% endif %}
                </div>
                <div class="text-end">
                    <span class="badge {{ obra.estado|estado_badge }} fs-6 mb-2">
                        {{ obra.estado.replace('_', ' ').title() }}
                    </span>
                    <br>
                    <a href="{{ url_for('obras.lista') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Volver
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Diseño Estilo Móvil Profesional -->
    <div class="row g-3">
        <!-- Columna Principal -->
        <div class="col-lg-7">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body p-4">
                    <!-- Info Básica -->
                    <div class="mb-4">
                        <p class="text-muted mb-1"><strong>Cliente:</strong> {{ obra.cliente }}</p>
                        {% if obra.direccion %}
                        <p class="text-muted mb-0"><strong>Dirección:</strong> {{ obra.direccion }}</p>
                        {% endif %}
                    </div>

                    <!-- Contacto -->
                    <div class="card mb-4 border-0 bg-light">
                        <div class="card-body p-3">
                            <div class="d-flex align-items-center mb-2">
                                <div class="bg-primary rounded-circle p-2 me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-user text-white"></i>
                                </div>
                                <h6 class="mb-0 text-primary">Contacto</h6>
                            </div>
                            {% if obra.telefono_cliente or obra.email_cliente %}
                                {% if obra.telefono_cliente %}
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-phone me-2"></i>
                                    <span>{{ obra.telefono_cliente }}</span>
                                </div>
                                {% endif %}
                                {% if obra.email_cliente %}
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-envelope me-2"></i>
                                    <span>{{ obra.email_cliente }}</span>
                                </div>
                                {% endif %}
                            {% else %}
                                <p class="text-muted mb-0">Sin datos de contacto</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Etapas del Proyecto -->
                    <div class="card border-0 bg-light">
                        <div class="card-body p-3">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="bg-dark rounded-circle p-2 me-3" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-tasks text-white"></i>
                                    </div>
                                    <h6 class="mb-0">Etapas del Proyecto</h6>
                                </div>
                                {% if current_user.rol in ['administrador', 'tecnico'] %}
                                <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#seleccionarEtapasModal">
                                    <i class="fas fa-plus me-1"></i>Agregar
                                </button>
                                {% endif %}
                            </div>
                            
                            {% if etapas %}
                                {% for etapa in etapas %}
                                <div class="border-bottom py-2">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="flex-grow-1">
                                            <div class="d-flex align-items-center">
                                                <span class="badge bg-primary me-2">{{ etapa.orden }}</span>
                                                <h6 class="mb-1 cursor-pointer" onclick="toggleTareasEtapa({{ etapa.id }})">
                                                    {{ etapa.nombre }}
                                                    <i class="fas fa-chevron-down ms-1" id="chevron-{{ etapa.id }}"></i>
                                                </h6>
                                            </div>
                                            
                                            {% if etapa.descripcion %}
                                            <p class="text-muted small mb-2">{{ etapa.descripcion }}</p>
                                            {% endif %}

                                            <!-- Tareas Colapsibles -->
                                            <div class="collapse ms-4" id="tareas-{{ etapa.id }}">
                                                <div id="tareas-container-{{ etapa.id }}">
                                                    <div class="text-center py-2">
                                                        <div class="spinner-border spinner-border-sm" role="status">
                                                            <span class="visually-hidden">Cargando...</span>
                                                        </div>
                                                        <small class="text-muted ms-2">Cargando tareas...</small>
                                                    </div>
                                                </div>
                                            </div>

                                            {% if current_user.rol in ['administrador', 'tecnico'] %}
                                            <button class="btn btn-sm btn-outline-success mt-2" 
                                                    onclick="abrirModalTarea({{ etapa.id }}, '{{ etapa.nombre }}')">
                                                <i class="fas fa-plus me-1"></i>Agregar Tarea
                                            </button>
                                            {% endif %}
                                        </div>
                                        
                                        <div class="text-end">
                                            <!-- Dropdown para cambiar estado -->
                                            <div class="dropdown mb-2">
                                                <button class="btn btn-sm badge {{ etapa.estado|estado_badge }} dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    {{ etapa.estado.replace('_', ' ').title() }}
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <form method="POST" action="{{ url_for('obras.cambiar_estado_etapa', etapa_id=etapa.id) }}" style="display: inline;">
                                                            <input type="hidden" name="estado" value="pendiente">
                                                            <button class="dropdown-item" type="submit">
                                                                <span class="badge bg-secondary me-2">Pendiente</span>
                                                            </button>
                                                        </form>
                                                    </li>
                                                    <li>
                                                        <form method="POST" action="{{ url_for('obras.cambiar_estado_etapa', etapa_id=etapa.id) }}" style="display: inline;">
                                                            <input type="hidden" name="estado" value="en_curso">
                                                            <button class="dropdown-item" type="submit">
                                                                <span class="badge bg-primary me-2">En Curso</span>
                                                            </button>
                                                        </form>
                                                    </li>
                                                    <li>
                                                        <form method="POST" action="{{ url_for('obras.cambiar_estado_etapa', etapa_id=etapa.id) }}" style="display: inline;">
                                                            <input type="hidden" name="estado" value="pausada">
                                                            <button class="dropdown-item" type="submit">
                                                                <span class="badge bg-warning me-2">Pausada</span>
                                                            </button>
                                                        </form>
                                                    </li>
                                                    <li>
                                                        <form method="POST" action="{{ url_for('obras.cambiar_estado_etapa', etapa_id=etapa.id) }}" style="display: inline;">
                                                            <input type="hidden" name="estado" value="finalizada">
                                                            <button class="dropdown-item" type="submit">
                                                                <span class="badge bg-success me-2">Finalizada</span>
                                                            </button>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </div>
                                            {% if current_user.rol in ['administrador', 'tecnico'] %}
                                            <br>
                                            <button class="btn btn-sm btn-outline-danger" 
                                                    onclick="confirmarEliminarEtapa({{ etapa.id }}, '{{ etapa.nombre }}')"
                                                    title="Eliminar etapa">
                                                <i class="fas fa-trash fa-xs"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-list-ul fa-2x text-muted mb-3"></i>
                                    <p class="text-muted mb-3">No hay etapas definidas para esta obra.</p>
                                    {% if current_user.rol in ['administrador', 'tecnico'] %}
                                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#seleccionarEtapasModal">
                                        <i class="fas fa-tasks me-1"></i>Seleccionar Etapas
                                    </button>
                                    {% endif %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Columna Lateral -->
        <div class="col-lg-5">
            <!-- Panel de Progreso -->
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-body p-3 text-center" style="background: linear-gradient(135deg, #4a90e2 0%, #7bb3f0 100%); color: white;">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-clock me-2"></i>
                            <span class="fw-bold">Progreso</span>
                        </div>
                        {% if current_user.rol in ['administrador', 'tecnico'] %}
                        <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#certificarAvanceModal">
                            <i class="fas fa-camera"></i>
                        </button>
                        {% endif %}
                    </div>
                    
                    <div class="progress mb-3" style="height: 10px; background-color: rgba(255,255,255,0.3);">
                        <div class="progress-bar bg-white" style="width: {{ obra.progreso }}%;"></div>
                    </div>
                    
                    <h2 class="mb-1">{{ obra.progreso }}%</h2>
                    <p class="mb-0">Completado</p>
                </div>
                <div class="card-body p-3">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="text-success">
                                <strong>Presupuesto</strong>
                                <div class="h5">{{ obra.presupuesto_total|moneda }}</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-danger">
                                <strong>Costo Real</strong>
                                <div class="h5">{{ obra.costo_real|moneda }}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="progress mt-3" style="height: 6px;">
                        <div class="progress-bar {% if obra.porcentaje_presupuesto_ejecutado > 100 %}bg-danger{% elif obra.porcentaje_presupuesto_ejecutado > 80 %}bg-warning{% else %}bg-info{% endif %}" 
                             style="width: {{ [obra.porcentaje_presupuesto_ejecutado, 100]|max }}%;"></div>
                    </div>
                    <small class="text-muted">{{ "%.1f"|format(obra.porcentaje_presupuesto_ejecutado) }}% ejecutado</small>
                </div>
            </div>

            <!-- Panel de Certificaciones -->
            <div class="card shadow-sm border-0">
                <div class="card-body p-3" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white;">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-certificate me-2"></i>
                            <span class="fw-bold">Certificaciones</span>
                        </div>
                        <a href="{{ url_for('obras.historial_certificaciones', id=obra.id) }}" class="btn btn-sm btn-light">
                            <i class="fas fa-cog"></i>
                        </a>
                    </div>
                    
                    {% set certificaciones_recientes = obra.certificaciones.filter_by(activa=True).limit(3).all() %}
                    {% if certificaciones_recientes %}
                        {% for cert in certificaciones_recientes %}
                        <div class="bg-white text-dark rounded p-2 mb-2">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-success">{{ cert.porcentaje_avance }}%</span>
                                <small class="text-muted">{{ cert.fecha|fecha }}</small>
                            </div>
                            {% if cert.costo_certificado > 0 %}
                            <small class="text-success fw-bold">${{ "%.0f"|format(cert.costo_certificado) }}</small>
                            {% endif %}
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center">
                            <p class="mb-0">No hay certificaciones</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    
    <!-- Equipo asignado -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Equipo Asignado</h5>
                    {% if current_user.rol in ['administrador', 'tecnico'] %}
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#asignarUsuarioModal">
                        <i class="fas fa-user-plus me-1"></i>Asignar Usuario
                    </button>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if asignaciones %}
                    <div class="row">
                        {% for asignacion in asignaciones %}
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="border rounded p-3">
                                <h6 class="mb-1">{{ asignacion.usuario.nombre_completo }}</h6>
                                <p class="text-muted mb-1">{{ asignacion.rol_en_obra.replace('_', ' ').title() }}</p>
                                {% if asignacion.etapa %}
                                <div class="mb-2">
                                    <span class="badge bg-info">{{ asignacion.etapa.nombre }}</span>
                                </div>
                                {% endif %}
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>
                                    Desde {{ asignacion.fecha_asignacion.strftime('%d/%m/%Y') }}
                                </small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-users fa-2x text-muted mb-3"></i>
                        <p class="text-muted">No hay usuarios asignados a esta obra.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modales -->
{% if current_user.rol in ['administrador', 'tecnico'] %}

<!-- Modal Editar Obra -->
<div class="modal fade" id="editarObraModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('obras.editar', id=obra.id) }}">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Obra</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="mb-3">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control" name="nombre" value="{{ obra.nombre }}" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Estado</label>
                                <select class="form-select" name="estado">
                                    <option value="planificacion" {{ 'selected' if obra.estado == 'planificacion' }}>Planificación</option>
                                    <option value="en_curso" {{ 'selected' if obra.estado == 'en_curso' }}>En Curso</option>
                                    <option value="pausada" {{ 'selected' if obra.estado == 'pausada' }}>Pausada</option>
                                    <option value="finalizada" {{ 'selected' if obra.estado == 'finalizada' }}>Finalizada</option>
                                    <option value="cancelada" {{ 'selected' if obra.estado == 'cancelada' }}>Cancelada</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mb-3">
                                <label class="form-label">Dirección</label>
                                <input type="text" class="form-control" name="direccion" 
                                       value="{{ obra.direccion or '' }}" 
                                       placeholder="Ingrese la dirección de la obra">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Progreso (%)</label>
                                <input type="number" class="form-control" name="progreso" 
                                       value="{{ obra.progreso }}" min="0" max="100">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Presupuesto Total</label>
                                <input type="number" class="form-control" name="presupuesto_total" 
                                       value="{{ obra.presupuesto_total }}" step="0.01">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Nueva Etapa con Selección Múltiple -->
<div class="modal fade" id="nuevaEtapaModal" tabindex="-1" aria-labelledby="nuevaEtapaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="nuevaEtapaModalLabel">
                    <i class="fas fa-tasks me-2"></i>Seleccionar Etapas del Proyecto
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-8">
                        <h6 class="mb-3"><i class="fas fa-list-check text-primary"></i> Etapas Predefinidas</h6>
                        <div class="row" id="etapasPredefinidas">
                            <!-- Se cargarán con JavaScript -->
                        </div>
                        <!-- Panel de tareas que aparece al seleccionar etapas -->
                        <div id="tareasContainer" class="mt-4" style="display: none;">
                            <h6 class="mb-3"><i class="fas fa-tasks text-success"></i> Tareas Asociadas</h6>
                            <div id="tareasPredefinidas" class="border rounded p-4 bg-light" style="max-height: 400px; overflow-y: auto;">
                                <!-- Se cargarán las tareas según las etapas seleccionadas -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h6 class="mb-3"><i class="fas fa-plus-circle text-success"></i> Etapa Personalizada</h6>
                        <div class="mb-3">
                            <label for="etapaPersonalizadaNombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="etapaPersonalizadaNombre" placeholder="Ej: Pintura Especial">
                        </div>
                        <div class="mb-3">
                            <label for="etapaPersonalizadaDescripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="etapaPersonalizadaDescripcion" rows="3" placeholder="Descripción detallada..."></textarea>
                        </div>
                        <button type="button" class="btn btn-success btn-sm" onclick="agregarEtapaPersonalizadaObra()">
                            <i class="fas fa-plus"></i> Agregar Personalizada
                        </button>
                    </div>
                </div>
                
                <!-- Vista de etapas seleccionadas -->
                <div class="mt-4" id="etapasSeleccionadasContainer" style="display: none;">
                    <h6 class="mb-3"><i class="fas fa-check-circle text-success"></i> Etapas Seleccionadas</h6>
                    <div id="listaEtapasSeleccionadas" class="border rounded p-3 bg-light">
                        <!-- Se mostrará la lista de etapas seleccionadas -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="me-auto">
                    <small class="text-muted">
                        <i class="fas fa-info-circle"></i> 
                        Selecciona múltiples etapas o agrega personalizadas
                    </small>
                </div>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> Cancelar
                </button>
                <button type="button" class="btn btn-primary" onclick="confirmarEtapasSeleccionadasObra()">
                    <i class="fas fa-check"></i> Agregar Etapas
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Nueva Tarea -->
<div class="modal fade" id="nuevaTareaModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" id="formNuevaTarea">
                <div class="modal-header">
                    <h5 class="modal-title">Nueva Tarea - <span id="nombreEtapa"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Nombre de la Tarea</label>
                        <input type="text" class="form-control" name="nombre" 
                               placeholder="Ej: Excavación de zanjas" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Descripción</label>
                        <textarea class="form-control" name="descripcion" rows="2" 
                                  placeholder="Descripción de la tarea..."></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Horas Estimadas</label>
                                <input type="number" class="form-control" name="horas_estimadas" 
                                       placeholder="0" step="0.5">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Responsable</label>
                                <select class="form-select" name="responsable_id">
                                    <option value="">Sin asignar</option>
                                    {% for asignacion in asignaciones %}
                                    <option value="{{ asignacion.usuario.id }}">{{ asignacion.usuario.nombre_completo }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Crear Tarea</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Asignar Usuario -->
<div class="modal fade" id="asignarUsuarioModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('obras.asignar_usuario', id=obra.id) }}">
                <div class="modal-header">
                    <h5 class="modal-title">Asignar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Usuario</label>
                        <select class="form-select" name="usuario_id" required>
                            <option value="">Seleccionar usuario...</option>
                            {% for usuario in usuarios_disponibles %}
                            <option value="{{ usuario.id }}">{{ usuario.nombre_completo }} ({{ usuario.rol }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Etapa Específica (Opcional)</label>
                        <select class="form-select" name="etapa_id">
                            <option value="">Asignación general a la obra</option>
                            {% for etapa in etapas %}
                            <option value="{{ etapa.id }}">{{ etapa.nombre }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Si seleccionas una etapa, el usuario trabajará específicamente en esa etapa.</div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Rol en la Obra</label>
                        <select class="form-select" name="rol_en_obra" required>
                            <option value="">Seleccionar rol...</option>
                            <option value="jefe_obra">Jefe de Obra</option>
                            <option value="supervisor">Supervisor</option>
                            <option value="operario">Operario</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Asignar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Seleccionar Etapas Predefinidas -->
<div class="modal fade" id="seleccionarEtapasModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('obras.agregar_etapas', id=obra.id) }}">
                <div class="modal-header">
                    <h5 class="modal-title">Seleccionar Etapas del Proyecto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-3">Selecciona las etapas que aplicarán a esta obra de construcción:</p>
                    
                    <div class="row">
                        {% for etapa in etapas_disponibles %}
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" 
                                       name="etapas[]" value='{"nombre": "{{ etapa.nombre }}", "descripcion": "{{ etapa.descripcion }}", "orden": {{ etapa.orden }}}' 
                                       id="etapa_{{ loop.index }}">
                                <label class="form-check-label" for="etapa_{{ loop.index }}">
                                    <strong>{{ etapa.nombre }}</strong>
                                    <small class="d-block text-muted">{{ etapa.descripcion }}</small>
                                </label>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-3">
                        <button type="button" class="btn btn-sm btn-outline-primary" onclick="seleccionarTodas()">
                            Seleccionar Todas
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="deseleccionarTodas()">
                            Deseleccionar Todas
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Agregar Etapas Seleccionadas</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endif %}
{% endblock %}

<!-- Modal para Certificar Avance -->
<div class="modal fade" id="certificarAvanceModal" tabindex="-1" aria-labelledby="certificarAvanceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="certificarAvanceModalLabel">
                    <i class="fas fa-certificate me-2"></i>Certificar Avance
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('obras.certificar_avance', id=obra.id) }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="porcentaje_avance" class="form-label">Porcentaje de Avance *</label>
                        <input type="number" class="form-control" id="porcentaje_avance" name="porcentaje_avance" 
                               min="0" max="100" step="0.1" required>
                        <div class="form-text">Porcentaje de avance certificado para esta obra</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="costo_certificado" class="form-label">Costo Certificado (USD)</label>
                        <input type="number" class="form-control" id="costo_certificado" name="costo_certificado" 
                               min="0" step="0.01" placeholder="0.00">
                        <div class="form-text">Costo asociado a este avance (opcional)</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notas" class="form-label">Notas</label>
                        <textarea class="form-control" id="notas" name="notas" rows="3" 
                                  placeholder="Descripción del avance, observaciones, etc."></textarea>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Progreso actual:</strong> {{ obra.progreso }}%<br>
                        <strong>Presupuesto disponible:</strong> {{ obra.presupuesto_total|moneda }}<br>
                        <strong>Costo actual:</strong> {{ obra.costo_real|moneda }}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-certificate me-1"></i>Certificar Avance
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% block scripts %}
<style>
.cursor-pointer {
    cursor: pointer !important;
} 
.cursor-pointer:hover {
    color: #0056b3 !important;
}
</style>
<script>
function abrirModalTarea(etapaId, nombreEtapa) {
    document.getElementById('formNuevaTarea').action = `/obras/etapa/${etapaId}/tarea`;
    document.getElementById('nombreEtapa').textContent = nombreEtapa;
    
    // Llenar automáticamente con tareas predefinidas para esa etapa
    const tareasInput = document.querySelector('#nuevaTareaModal input[name="nombre"]');
    const descripcionTextarea = document.querySelector('#nuevaTareaModal textarea[name="descripcion"]');
    
    // Obtener tareas predefinidas para esta etapa
    const tareasDisponibles = obtenerTareasPredefinidas(nombreEtapa);
    
    if (tareasDisponibles && tareasDisponibles.length > 0) {
        // Sugerir la primera tarea disponible
        const primeraTarea = tareasDisponibles[0];
        tareasInput.placeholder = `Ej: ${primeraTarea.nombre}`;
        descripcionTextarea.placeholder = `Ej: ${primeraTarea.descripcion}`;
        
        // Agregar lista de sugerencias
        mostrarSugerenciasTareas(tareasDisponibles, tareasInput, descripcionTextarea);
    }
    
    new bootstrap.Modal(document.getElementById('nuevaTareaModal')).show();
}

// Datos de tareas predefinidas cargados desde Python
const TAREAS_PREDEFINIDAS_DICT = {{ TAREAS_POR_ETAPA|tojson|safe }};

function obtenerTareasPredefinidas(nombreEtapa) {
    try {
        const tareas = TAREAS_PREDEFINIDAS_DICT[nombreEtapa] || [];
        console.log(`📋 Tareas encontradas para ${nombreEtapa}:`, tareas.length);
        return tareas;
    } catch (e) {
        console.error('Error al obtener tareas predefinidas:', e);
        return [];
    }
}

function mostrarSugerenciasTareas(tareas, inputNombre, textareaDescripcion) {
    // Crear dropdown de sugerencias
    const modalBody = document.querySelector('#nuevaTareaModal .modal-body');
    
    // Remover dropdown previo si existe
    const dropdownPrevio = modalBody.querySelector('#dropdownTareas');
    if (dropdownPrevio) dropdownPrevio.remove();
    
    if (tareas.length === 0) return;
    
    // Crear nuevo dropdown
    const dropdown = document.createElement('div');
    dropdown.id = 'dropdownTareas';
    dropdown.className = 'mb-3';
    dropdown.innerHTML = `
        <label class="form-label">
            <i class="fas fa-lightbulb text-warning"></i> Tareas sugeridas para ${document.getElementById('nombreEtapa').textContent}
        </label>
        <select class="form-select" onchange="seleccionarTareaPredefinida(this.value)">
            <option value="">-- Seleccionar tarea predefinida --</option>
            ${tareas.map((tarea, index) => 
                `<option value="${index}">${tarea.nombre}</option>`
            ).join('')}
        </select>
        <small class="form-text text-muted">Selecciona una tarea predefinida o escribe una personalizada</small>
    `;
    
    // Insertar después del primer input
    const primerInput = modalBody.querySelector('.mb-3');
    primerInput.insertAdjacentElement('afterend', dropdown);
    
    // Guardar referencia a las tareas para la función de selección
    window.tareasActuales = tareas;
}

function seleccionarTareaPredefinida(index) {
    if (!index || !window.tareasActuales) return;
    
    const tarea = window.tareasActuales[index];
    const inputNombre = document.querySelector('#nuevaTareaModal input[name="nombre"]');
    const textareaDescripcion = document.querySelector('#nuevaTareaModal textarea[name="descripcion"]');
    
    inputNombre.value = tarea.nombre;
    textareaDescripcion.value = tarea.descripcion;
    
    console.log(`✅ Tarea predefinida seleccionada: ${tarea.nombre}`);
}

// Función para toggle tareas de una etapa
function toggleTareasEtapa(etapaId) {
    const tareasDiv = document.getElementById(`tareas-${etapaId}`);
    const chevron = document.getElementById(`chevron-${etapaId}`);
    const container = document.getElementById(`tareas-container-${etapaId}`);
    
    if (tareasDiv.classList.contains('show')) {
        // Colapsar
        tareasDiv.classList.remove('show');
        chevron.classList.remove('fa-chevron-up');
        chevron.classList.add('fa-chevron-down');
    } else {
        // Expandir y cargar tareas
        tareasDiv.classList.add('show');
        chevron.classList.remove('fa-chevron-down');
        chevron.classList.add('fa-chevron-up');
        
        // Cargar tareas si no se han cargado aún
        if (container.innerHTML.includes('spinner-border')) {
            cargarTareasEtapa(etapaId);
        }
    }
}

// Función para cargar tareas de una etapa via AJAX
function cargarTareasEtapa(etapaId) {
    const container = document.getElementById(`tareas-container-${etapaId}`);
    
    fetch(`/obras/etapa/${etapaId}/tareas`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                let html = '';
                if (data.tareas.length > 0) {
                    data.tareas.forEach(tarea => {
                        const badgeClass = getBadgeClass(tarea.estado);
                        html += `
                            <div class="ms-3 mt-2 p-2 bg-light rounded">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-tasks me-1"></i>
                                        <strong>${tarea.nombre}</strong>
                                        ${tarea.responsable ? `<small class="text-muted">(${tarea.responsable})</small>` : ''}
                                    </div>
                                    <span class="badge ${badgeClass}">${tarea.estado}</span>
                                </div>
                                ${tarea.descripcion ? `<small class="text-muted d-block mt-1">${tarea.descripcion}</small>` : ''}
                            </div>
                        `;
                    });
                } else {
                    html = '<div class="text-center py-2"><small class="text-muted">No hay tareas definidas</small></div>';
                }
                container.innerHTML = html;
            } else {
                container.innerHTML = '<div class="text-center py-2"><small class="text-danger">Error al cargar tareas</small></div>';
            }
        })
        .catch(error => {
            console.error('Error:', error);
            container.innerHTML = '<div class="text-center py-2"><small class="text-danger">Error al cargar tareas</small></div>';
        });
}

function getBadgeClass(estado) {
    switch(estado) {
        case 'completada': return 'bg-success';
        case 'en_progreso': return 'bg-warning';
        case 'pausada': return 'bg-secondary';
        default: return 'bg-info';
    }
}

function seleccionarTodas() {
    document.querySelectorAll('input[name="etapas[]"]').forEach(checkbox => {
        checkbox.checked = true;
    });
}

function deseleccionarTodas() {
    document.querySelectorAll('input[name="etapas[]"]').forEach(checkbox => {
        checkbox.checked = false;
    });
}

// Funciones para el sistema de certificaciones
function actualizarEstadoTarea(tareaId, nuevoEstado) {
    if (confirm(`¿Cambiar estado de la tarea a "${nuevoEstado}"?`)) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/obras/tarea/${tareaId}/actualizar_estado`;
        
        const estadoInput = document.createElement('input');
        estadoInput.type = 'hidden';
        estadoInput.name = 'estado';
        estadoInput.value = nuevoEstado;
        
        form.appendChild(estadoInput);
        document.body.appendChild(form);
        form.submit();
    }
}

// Validación del modal de certificación
document.addEventListener('DOMContentLoaded', function() {
    const certificarForm = document.querySelector('#certificarAvanceModal form');
    if (certificarForm) {
        certificarForm.addEventListener('submit', function(e) {
            const porcentaje = parseFloat(document.getElementById('porcentaje_avance').value);
            const progresoActual = {{ obra.progreso }};
            
            if (porcentaje <= 0) {
                e.preventDefault();
                alert('El porcentaje debe ser mayor a 0');
                return;
            }
            
            if (porcentaje + progresoActual > 100) {
                if (!confirm(`El total sería ${porcentaje + progresoActual}%, excediendo el 100%. ¿Continuar?`)) {
                    e.preventDefault();
                    return;
                }
            }
        });
    }
});

// Variables para manejo de etapas y tareas en obras
let etapasSeleccionadasObra = [];
let tareasSeleccionadasObra = [];

// Etapas predefinidas (mismas que en presupuestos)
const ETAPAS_PREDEFINIDAS_OBRA = [
    { nombre: 'Excavación', descripcion: 'Movimiento de suelos y preparación del terreno', orden: 1 },
    { nombre: 'Fundaciones', descripcion: 'Construcción de cimientos y estructuras de base', orden: 2 },
    { nombre: 'Estructura', descripcion: 'Construcción de estructura principal (hormigón, acero)', orden: 3 },
    { nombre: 'Mampostería', descripcion: 'Construcción de muros y paredes', orden: 4 },
    { nombre: 'Techos', descripcion: 'Construcción e impermeabilización de techos', orden: 5 },
    { nombre: 'Instalaciones Eléctricas', descripcion: 'Instalación del sistema eléctrico', orden: 6 },
    { nombre: 'Instalaciones Sanitarias', descripcion: 'Instalación de sistemas de agua y desagües', orden: 7 },
    { nombre: 'Instalaciones de Gas', descripcion: 'Instalación del sistema de gas natural', orden: 8 },
    { nombre: 'Revoque Grueso', descripcion: 'Aplicación de revoque base en paredes', orden: 9 },
    { nombre: 'Revoque Fino', descripcion: 'Aplicación de revoque terminación', orden: 10 },
    { nombre: 'Pisos', descripcion: 'Colocación de pisos y revestimientos', orden: 11 },
    { nombre: 'Carpintería', descripcion: 'Instalación de puertas, ventanas y muebles', orden: 12 },
    { nombre: 'Pintura', descripcion: 'Trabajos de pintura interior y exterior', orden: 13 },
    { nombre: 'Instalaciones Complementarias', descripcion: 'Aire acondicionado, calefacción, etc.', orden: 14 },
    { nombre: 'Limpieza Final', descripcion: 'Limpieza y acondicionamiento final', orden: 15 }
];

// Tareas predefinidas por etapa
const TAREAS_POR_ETAPA_OBRA = {
    'Excavación': [
        'Replanteo y marcado del terreno',
        'Excavación para fundaciones',
        'Excavación para instalaciones subterráneas', 
        'Nivelación y compactación del terreno',
        'Retiro material excavado',
        'Verificación de niveles según planos',
        'Preparación de base para fundaciones',
        'Limpieza y preparación del sitio',
        'Instalación de cerco perimetral',
        'Instalación de servicios temporales',
        'Estudio de suelos',
        'Verificación de medianeras',
        'Demolición de estructuras existentes',
        'Relleno y compactación de terreno',
        'Drenaje preliminar'
    ],
    'Fundaciones': [
        'Armado de hierros para fundaciones',
        'Colocación de hormigón en fundaciones',
        'Construcción de bases y zapatas',
        'Impermeabilización de fundaciones',
        'Construcción de muros de contención',
        'Verificación de niveles y plomadas',
        'Curado del hormigón',
        'Excavación de zapatas',
        'Colocación de piedra desplazadora',
        'Armado de encadenados',
        'Hormigonado de encadenados',
        'Aislación hidrófuga horizontal',
        'Relleno con material seleccionado',
        'Compactación de rellenos'
    ],
    'Estructura': [
        'Armado de columnas',
        'Hormigonado de columnas',
        'Armado de vigas',
        'Hormigonado de vigas',
        'Armado de losas',
        'Hormigonado de losas',
        'Construcción de escaleras',
        'Verificación estructural',
        'Colocación de encofrados',
        'Desencofrado y limpieza',
        'Control de calidad del hormigón',
        'Apuntalamiento temporal',
        'Juntas de dilatación',
        'Tratamiento de superficies',
        'Nivelación final de losas'
    ],
    'Mampostería': [
        'Construcción de muros exteriores',
        'Construcción de muros interiores',
        'Construcción de tabiques divisorios',
        'Colocación de dinteles',
        'Verificación de aplomes y niveles',
        'Construcción de antepechos',
        'Preparación para instalaciones'
    ],
    'Techos': [
        'Construcción de estructura de techo',
        'Colocación de aislación térmica',
        'Impermeabilización de cubierta',
        'Colocación de tejas o chapa',
        'Instalación de canaletas',
        'Construcción de aleros',
        'Sellado de juntas y uniones'
    ],
    'Instalaciones Eléctricas': [
        'Canalización eléctrica',
        'Cableado principal',
        'Instalación de tablero eléctrico',
        'Colocación de tomas y llaves',
        'Instalación de luminarias',
        'Conexión de electrodomésticos',
        'Pruebas y puesta en marcha'
    ],
    'Instalaciones Sanitarias': [
        'Instalación de cañerías de agua',
        'Instalación de desagües',
        'Colocación de artefactos sanitarios',
        'Instalación de grifería',
        'Conexión a red cloacal',
        'Pruebas hidráulicas',
        'Sellado e impermeabilización'
    ],
    'Instalaciones de Gas': [
        'Tendido de cañería de gas',
        'Instalación de medidor',
        'Conexión de artefactos',
        'Pruebas de hermeticidad',
        'Habilitación con empresa gasífera',
        'Señalización de seguridad',
        'Verificación de ventilaciones'
    ],
    'Revoque Grueso': [
        'Preparación de superficies',
        'Aplicación de revoque grueso exterior',
        'Aplicación de revoque grueso interior',
        'Verificación de verticalidad',
        'Corrección de imperfecciones',
        'Preparación para revoque fino',
        'Curado del revoque'
    ],
    'Revoque Fino': [
        'Preparación de mezcla fina',
        'Aplicación de revoque fino interior',
        'Aplicación de revoque fino exterior',
        'Alisado y terminación',
        'Corrección de detalles',
        'Preparación para pintura',
        'Limpieza de superficies'
    ],
    'Pisos': [
        'Preparación de contrapisos',
        'Nivelación de superficies',
        'Colocación de pisos cerámicos',
        'Colocación de pisos de madera',
        'Instalación de zócalos',
        'Sellado de juntas',
        'Limpieza final de pisos'
    ],
    'Carpintería': [
        'Instalación de marcos de puertas',
        'Instalación de marcos de ventanas',
        'Colocación de hojas de puertas',
        'Colocación de hojas de ventanas',
        'Instalación de herrajes',
        'Ajuste y regulación',
        'Sellado perimetral'
    ],
    'Pintura': [
        'Preparación de superficies',
        'Aplicación de imprimación',
        'Lijado entre manos',
        'Aplicación de pintura interior',
        'Aplicación de pintura exterior',
        'Retoques y detalles',
        'Limpieza de elementos'
    ],
    'Instalaciones Complementarias': [
        'Instalación de aire acondicionado',
        'Instalación de calefacción',
        'Instalación de sistema de seguridad',
        'Instalación de portones automáticos',
        'Colocación de toldos',
        'Instalación de sistema de riego',
        'Configuración domótica'
    ],
    'Limpieza Final': [
        'Limpieza de obra gruesa',
        'Limpieza de vidrios',
        'Limpieza de pisos y superficies',
        'Retiro de material sobrante',
        'Limpieza de instalaciones',
        'Entrega de documentación',
        'Inspección final'
    ]
};

// Cargar etapas predefinidas cuando se abre el modal
document.getElementById('nuevaEtapaModal').addEventListener('shown.bs.modal', function () {
    console.log('🏗️ Abriendo modal de etapas para obra');
    cargarEtapasPredefinidas();
    etapasSeleccionadasObra = [];
    tareasSeleccionadasObra = [];
    actualizarVistaEtapasSeleccionadas();
    actualizarTareasPredefinidas();
});

// Cargar etapas predefinidas en el modal
function cargarEtapasPredefinidas() {
    const container = document.getElementById('etapasPredefinidas');
    container.innerHTML = '';
    
    ETAPAS_PREDEFINIDAS_OBRA.forEach((etapa, index) => {
        const yaSeleccionada = etapasSeleccionadasObra.some(e => e.nombre === etapa.nombre);
        
        const etapaHTML = `
            <div class="col-md-6 mb-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="etapa_obra_${index}" 
                           ${yaSeleccionada ? 'checked' : ''} 
                           onchange="toggleEtapaPredefinidaObra(${index})">
                    <label class="form-check-label" for="etapa_obra_${index}">
                        <strong>${etapa.nombre}</strong>
                        <br><small class="text-muted">${etapa.descripcion}</small>
                    </label>
                </div>
            </div>
        `;
        
        container.innerHTML += etapaHTML;
    });
}

// Toggle etapa predefinida para obra
function toggleEtapaPredefinidaObra(index) {
    const etapa = ETAPAS_PREDEFINIDAS_OBRA[index];
    const checkbox = document.getElementById(`etapa_obra_${index}`);
    
    if (checkbox.checked) {
        // Agregar si no existe
        if (!etapasSeleccionadasObra.some(e => e.nombre === etapa.nombre)) {
            etapasSeleccionadasObra.push({
                nombre: etapa.nombre,
                descripcion: etapa.descripcion,
                orden: etapa.orden,
                personalizada: false
            });
        }
    } else {
        // Remover si existe
        etapasSeleccionadasObra = etapasSeleccionadasObra.filter(e => e.nombre !== etapa.nombre);
    }
    
    actualizarVistaEtapasSeleccionadas();
    actualizarTareasPredefinidas();
    console.log(`📋 Etapas seleccionadas: ${etapasSeleccionadasObra.length}`);
}

// Agregar etapa personalizada para obra
function agregarEtapaPersonalizadaObra() {
    const nombre = document.getElementById('etapaPersonalizadaNombre').value.trim();
    const descripcion = document.getElementById('etapaPersonalizadaDescripcion').value.trim();
    
    if (!nombre) {
        alert('Ingresa el nombre de la etapa personalizada');
        return;
    }
    
    // Verificar que no exista ya
    if (etapasSeleccionadasObra.some(e => e.nombre.toLowerCase() === nombre.toLowerCase())) {
        alert('Ya existe una etapa con ese nombre');
        return;
    }
    
    // Agregar etapa personalizada
    const nuevaEtapa = {
        nombre: nombre,
        descripcion: descripcion || 'Etapa personalizada',
        orden: etapasSeleccionadasObra.length + 100, // Orden alto para personalizadas
        personalizada: true
    };
    
    etapasSeleccionadasObra.push(nuevaEtapa);
    
    // Limpiar campos
    document.getElementById('etapaPersonalizadaNombre').value = '';
    document.getElementById('etapaPersonalizadaDescripcion').value = '';
    
    // Actualizar vista
    actualizarVistaEtapasSeleccionadas();
    
    console.log(`✅ Etapa personalizada agregada: ${nombre}`);
}

// Actualizar vista de etapas seleccionadas
function actualizarVistaEtapasSeleccionadas() {
    const container = document.getElementById('etapasSeleccionadasContainer');
    const lista = document.getElementById('listaEtapasSeleccionadas');
    
    if (etapasSeleccionadasObra.length === 0) {
        container.style.display = 'none';
        return;
    }
    
    container.style.display = 'block';
    
    // Ordenar etapas por orden
    const etapasOrdenadas = [...etapasSeleccionadasObra].sort((a, b) => a.orden - b.orden);
    
    let html = '<div class="row">';
    etapasOrdenadas.forEach((etapa, index) => {
        const esPersonalizada = etapa.personalizada;
        html += `
            <div class="col-md-6 mb-2">
                <div class="d-flex justify-content-between align-items-start">
                    <div class="flex-grow-1">
                        <strong class="${esPersonalizada ? 'text-success' : 'text-primary'}">${etapa.nombre}</strong>
                        ${esPersonalizada ? '<span class="badge bg-success ms-1">Personalizada</span>' : ''}
                        <br><small class="text-muted">${etapa.descripcion}</small>
                    </div>
                    <button type="button" class="btn btn-sm btn-outline-danger ms-2" 
                            onclick="removerEtapaObra('${etapa.nombre}')" title="Remover etapa">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        `;
    });
    html += '</div>';
    
    lista.innerHTML = html;
}

// Remover etapa seleccionada
function removerEtapaObra(nombreEtapa) {
    etapasSeleccionadasObra = etapasSeleccionadasObra.filter(e => e.nombre !== nombreEtapa);
    actualizarVistaEtapasSeleccionadas();
    
    // Actualizar checkboxes
    cargarEtapasPredefinidas();
    
    console.log(`🗑️ Etapa removida: ${nombreEtapa}`);
}

// Confirmar etapas seleccionadas y enviar al backend
function confirmarEtapasSeleccionadasObra() {
    if (etapasSeleccionadasObra.length === 0) {
        alert('Selecciona al menos una etapa antes de confirmar');
        return;
    }
    
    // Crear formulario dinámico para enviar las etapas
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '{{ url_for("obras.agregar_etapas", id=obra.id) }}';
    
    // Agregar las etapas seleccionadas como campos del formulario
    etapasSeleccionadasObra.forEach((etapa, index) => {
        const inputNombre = document.createElement('input');
        inputNombre.type = 'hidden';
        inputNombre.name = 'etapas[]';
        
        // Obtener tareas asociadas a esta etapa
        const tareasEtapa = tareasSeleccionadasObra.filter(t => t.etapa === etapa.nombre);
        
        inputNombre.value = JSON.stringify({
            nombre: etapa.nombre,
            descripcion: etapa.descripcion,
            orden: etapa.orden,
            tareas: tareasEtapa.map(t => ({
                nombre: t.nombre,
                personalizada: t.personalizada
            }))
        });
        form.appendChild(inputNombre);
    });
    
    // Agregar al body y enviar
    document.body.appendChild(form);
    form.submit();
    
    console.log(`✅ Enviando ${etapasSeleccionadasObra.length} etapas al backend`);
}

// Actualizar tareas predefinidas basadas en etapas seleccionadas
function actualizarTareasPredefinidas() {
    const container = document.getElementById('tareasContainer');
    const tareasDiv = document.getElementById('tareasPredefinidas');
    
    if (etapasSeleccionadasObra.length === 0) {
        container.style.display = 'none';
        return;
    }
    
    container.style.display = 'block';
    let html = '';
    
    etapasSeleccionadasObra.forEach(etapa => {
        const tareas = TAREAS_POR_ETAPA_OBRA[etapa.nombre] || [];
        if (tareas.length > 0) {
            html += `
                <div class="mb-3 border-bottom pb-2">
                    <h6 class="text-primary mb-2">
                        <i class="fas fa-layer-group me-1"></i>${etapa.nombre}
                        <small class="text-muted">(${tareas.length} tareas)</small>
                    </h6>
                    <div class="row">
            `;
            
            tareas.forEach((tarea, index) => {
                const tareaId = `tarea_${etapa.nombre}_${index}`;
                const yaSeleccionada = tareasSeleccionadasObra.some(t => 
                    t.etapa === etapa.nombre && t.nombre === tarea
                );
                
                html += `
                    <div class="col-md-6 mb-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="${tareaId}" 
                                   ${yaSeleccionada ? 'checked' : ''} 
                                   onchange="toggleTareaPredefinida('${etapa.nombre}', '${tarea}', ${index})">
                            <label class="form-check-label" for="${tareaId}" style="line-height: 1.4;">
                                ${tarea}
                            </label>
                        </div>
                    </div>
                `;
            });
            
            html += `
                    </div>
                    <div class="mt-2">
                        <button type="button" class="btn btn-sm btn-outline-success" 
                                onclick="seleccionarTodasTareasEtapa('${etapa.nombre}')">
                            <i class="fas fa-check-square me-1"></i>Seleccionar Todas
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary ms-1" 
                                onclick="deseleccionarTodasTareasEtapa('${etapa.nombre}')">
                            <i class="fas fa-square me-1"></i>Deseleccionar Todas
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-primary ms-2" 
                                onclick="mostrarFormularioTareaPersonalizada('${etapa.nombre}')">
                            <i class="fas fa-plus me-1"></i>Agregar Tarea Personalizada
                        </button>
                    </div>
                    <div id="formTareaPersonalizada_${etapa.nombre}" class="mt-2" style="display: none;">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" 
                                   placeholder="Nombre de la tarea personalizada" 
                                   id="inputTareaPersonalizada_${etapa.nombre}">
                            <button class="btn btn-success" type="button" 
                                    onclick="agregarTareaPersonalizada('${etapa.nombre}')">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="btn btn-secondary" type="button" 
                                    onclick="ocultarFormularioTareaPersonalizada('${etapa.nombre}')">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }
    });
    
    if (html === '') {
        html = '<p class="text-muted text-center">Selecciona etapas para ver las tareas asociadas</p>';
    }
    
    tareasDiv.innerHTML = html;
}

// Toggle tarea predefinida
function toggleTareaPredefinida(etapaNombre, tareaNombre, index) {
    const tareaId = `tarea_${etapaNombre}_${index}`;
    const checkbox = document.getElementById(tareaId);
    
    if (checkbox.checked) {
        // Agregar tarea si no existe
        if (!tareasSeleccionadasObra.some(t => t.etapa === etapaNombre && t.nombre === tareaNombre)) {
            tareasSeleccionadasObra.push({
                etapa: etapaNombre,
                nombre: tareaNombre,
                personalizada: false
            });
        }
    } else {
        // Remover tarea
        tareasSeleccionadasObra = tareasSeleccionadasObra.filter(t => 
            !(t.etapa === etapaNombre && t.nombre === tareaNombre)
        );
    }
    
    console.log(`📋 Tareas seleccionadas: ${tareasSeleccionadasObra.length}`);
}

// Seleccionar todas las tareas de una etapa
function seleccionarTodasTareasEtapa(etapaNombre) {
    const tareas = TAREAS_POR_ETAPA_OBRA[etapaNombre] || [];
    
    tareas.forEach((tarea, index) => {
        const tareaId = `tarea_${etapaNombre}_${index}`;
        const checkbox = document.getElementById(tareaId);
        
        if (checkbox && !checkbox.checked) {
            checkbox.checked = true;
            
            if (!tareasSeleccionadasObra.some(t => t.etapa === etapaNombre && t.nombre === tarea)) {
                tareasSeleccionadasObra.push({
                    etapa: etapaNombre,
                    nombre: tarea,
                    personalizada: false
                });
            }
        }
    });
    
    console.log(`✅ Todas las tareas de ${etapaNombre} seleccionadas`);
}

// Deseleccionar todas las tareas de una etapa
function deseleccionarTodasTareasEtapa(etapaNombre) {
    const tareas = TAREAS_POR_ETAPA_OBRA[etapaNombre] || [];
    
    tareas.forEach((tarea, index) => {
        const tareaId = `tarea_${etapaNombre}_${index}`;
        const checkbox = document.getElementById(tareaId);
        
        if (checkbox && checkbox.checked) {
            checkbox.checked = false;
        }
    });
    
    // Remover todas las tareas de esta etapa de la selección
    tareasSeleccionadasObra = tareasSeleccionadasObra.filter(t => t.etapa !== etapaNombre);
    
    console.log(`❌ Todas las tareas de ${etapaNombre} deseleccionadas`);
}

// Mostrar formulario para tarea personalizada
function mostrarFormularioTareaPersonalizada(etapaNombre) {
    const form = document.getElementById(`formTareaPersonalizada_${etapaNombre}`);
    form.style.display = 'block';
    document.getElementById(`inputTareaPersonalizada_${etapaNombre}`).focus();
}

// Ocultar formulario para tarea personalizada
function ocultarFormularioTareaPersonalizada(etapaNombre) {
    const form = document.getElementById(`formTareaPersonalizada_${etapaNombre}`);
    const input = document.getElementById(`inputTareaPersonalizada_${etapaNombre}`);
    form.style.display = 'none';
    input.value = '';
}

// Agregar tarea personalizada
function agregarTareaPersonalizada(etapaNombre) {
    const input = document.getElementById(`inputTareaPersonalizada_${etapaNombre}`);
    const nombreTarea = input.value.trim();
    
    if (!nombreTarea) {
        alert('Ingresa el nombre de la tarea personalizada');
        return;
    }
    
    // Verificar que no exista ya
    if (tareasSeleccionadasObra.some(t => t.etapa === etapaNombre && t.nombre.toLowerCase() === nombreTarea.toLowerCase())) {
        alert('Ya existe una tarea con ese nombre en esta etapa');
        return;
    }
    
    // Agregar tarea personalizada
    tareasSeleccionadasObra.push({
        etapa: etapaNombre,
        nombre: nombreTarea,
        personalizada: true
    });
    
    // Limpiar y ocultar formulario
    input.value = '';
    ocultarFormularioTareaPersonalizada(etapaNombre);
    
    // Actualizar vista
    actualizarTareasPredefinidas();
    
    console.log(`✅ Tarea personalizada agregada: ${nombreTarea} en ${etapaNombre}`);
}

// Confirmar eliminación de etapa
function confirmarEliminarEtapa(etapaId, nombreEtapa) {
    if (confirm(`¿Estás seguro de que deseas eliminar la etapa "${nombreEtapa}"?\n\nEsta acción también eliminará todas las tareas asociadas y no se puede deshacer.`)) {
        eliminarEtapa(etapaId);
    }
}

// Eliminar etapa
function eliminarEtapa(etapaId) {
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = `/obras/{{ obra.id }}/etapas/${etapaId}/eliminar`;
    
    // Agregar token CSRF si existe
    const csrfToken = document.querySelector('meta[name="csrf-token"]');
    if (csrfToken) {
        const tokenInput = document.createElement('input');
        tokenInput.type = 'hidden';
        tokenInput.name = 'csrf_token';
        tokenInput.value = csrfToken.getAttribute('content');
        form.appendChild(tokenInput);
    }
    
    document.body.appendChild(form);
    form.submit();
}
</script>
{% endblock %}
