{% extends "base.html" %}

{% block title %}Obras - OBYRA IA{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-building me-2"></i>Distribución de Obras por Zonas</h2>
                <div class="d-flex gap-2">
                    <span class="badge bg-primary fs-6">{{ obras|length }} obras</span>
                    {% if current_user.rol in ['administrador', 'tecnico'] %}
                    <a href="{{ url_for('obras.crear') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Nueva Obra
                    </a>
                    
                    {% if current_user.email in ['brenda@gmail.com', 'admin@obyra.com'] %}
                    <form method="POST" action="{{ url_for('obras.admin_backfill_tareas') }}" style="display: inline;" 
                          onsubmit="return confirm('¿Estás segura de ejecutar el backfill de tareas predefinidas? Esto agregará tareas a etapas existentes que tengan menos de 5 tareas.')">
                        <button type="submit" class="btn btn-warning ms-2">
                            <i class="fas fa-magic me-1"></i>Backfill Tareas
                        </button>
                    </form>
                    {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="estado" class="form-label">Estado</label>
                    <select class="form-select" id="estado" name="estado">
                        <option value="">Todos los estados</option>
                        <option value="planificacion" {{ 'selected' if estado == 'planificacion' }}>Planificación</option>
                        <option value="en_curso" {{ 'selected' if estado == 'en_curso' }}>En Curso</option>
                        <option value="pausada" {{ 'selected' if estado == 'pausada' }}>Pausada</option>
                        <option value="finalizada" {{ 'selected' if estado == 'finalizada' }}>Finalizada</option>
                        <option value="cancelada" {{ 'selected' if estado == 'cancelada' }}>Cancelada</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="buscar" class="form-label">Buscar</label>
                    <input type="text" class="form-control" id="buscar" name="buscar" 
                           value="{{ buscar }}" placeholder="Nombre, cliente o dirección...">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-outline-primary me-2">
                        <i class="fas fa-search me-1"></i>Filtrar
                    </button>
                    <a href="{{ url_for('obras.lista') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Limpiar
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Mapa de obras - Ancho completo -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-map-marked-alt me-2"></i>Mapa de Obras
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div id="mapa" style="height: 500px; width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Lista de obras debajo del mapa -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>📋 Lista de Obras
                    </h5>
                </div>
                <div class="card-body">
                    {% if obras %}
                        <div class="row">
                            {% for obra in obras %}
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="obra-item card h-100" data-obra-id="{{ obra.id }}">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="mb-1 fw-bold">{{ obra.nombre }}</h6>
                                            <span class="badge 
                                                {% if obra.estado == 'planificacion' %}bg-secondary
                                                {% elif obra.estado == 'en_curso' %}bg-success
                                                {% elif obra.estado == 'pausada' %}bg-warning
                                                {% elif obra.estado == 'finalizada' %}bg-info
                                                {% elif obra.estado == 'cancelada' %}bg-danger
                                                {% else %}bg-secondary{% endif %}">
                                                {{ obra.estado.replace('_', ' ').title() }}
                                            </span>
                                        </div>
                                        
                                        <p class="text-muted mb-1 small">
                                            <i class="fas fa-user me-1"></i>{{ obra.cliente }}
                                        </p>
                                        {% if obra.direccion %}
                                        <p class="text-muted mb-2 small">
                                            <i class="fas fa-map-marker-alt me-1"></i>{{ obra.direccion[:40] }}{% if obra.direccion|length > 40 %}...{% endif %}
                                        </p>
                                        {% endif %}
                                        
                                        <div class="row text-center mb-3">
                                            <div class="col-6">
                                                <div class="progress mb-1" style="height: 6px;">
                                                    <div class="progress-bar" role="progressbar" 
                                                         style="width: {{ obra.progreso }}%"></div>
                                                </div>
                                                <small class="fw-bold">{{ obra.progreso }}%</small>
                                            </div>
                                            <div class="col-6">
                                                <small class="text-success fw-bold">
                                                    {% if obra.presupuesto_total %}
                                                        ${{ "{:,.0f}".format(obra.presupuesto_total) }}
                                                    {% else %}
                                                        Sin presupuesto
                                                    {% endif %}
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card-footer">
                                        <div class="d-flex gap-2">
                                            <a href="{{ url_for('obras.detalle', id=obra.id) }}" class="btn btn-sm btn-outline-primary flex-fill">
                                                <i class="fas fa-eye me-1"></i>Detalles
                                            </a>
                                            {% if obra.latitud and obra.longitud %}
                                            <button class="btn btn-sm btn-outline-info" onclick="centrarEnObra({{ obra.latitud }}, {{ obra.longitud }})">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </button>
                                            {% endif %}
                                            {% if current_user.rol == 'administrador' %}
                                            <button class="btn btn-sm btn-outline-danger" onclick="confirmarEliminarObra({{ obra.id }}, '{{ obra.nombre }}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-building fa-3x text-muted mb-3"></i>
                            <h6 class="text-muted">No hay obras registradas</h6>
                            <p class="text-muted">
                                {% if current_user.rol in ['administrador', 'tecnico'] %}
                                    Comienza creando tu primera obra.
                                {% else %}
                                    No tienes obras asignadas actualmente.
                                {% endif %}
                            </p>
                            {% if current_user.rol in ['administrador', 'tecnico'] %}
                            <a href="{{ url_for('obras.crear') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i>Crear Primera Obra
                            </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<style>
/* Asegurar que el mapa se renderice correctamente */
#mapa {
    height: 500px !important;
    width: 100% !important;
    z-index: 1;
}

.leaflet-container {
    height: 500px !important;
    width: 100% !important;
}

/* Arreglar iconos de marcadores rotos */
.leaflet-default-icon-path {
    background-image: url(https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png);
}

/* Mejorar popups de Leaflet */
.leaflet-popup-content-wrapper {
    padding: 0 !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15) !important;
    border: none !important;
}

.leaflet-popup-content {
    margin: 0 !important;
    width: auto !important;
    min-width: 280px;
    max-width: 320px;
    border-radius: 12px !important;
}

.leaflet-popup-tip {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
    border: none !important;
}

.leaflet-popup {
    margin-bottom: 20px;
}

.popup-obra {
    max-width: 320px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Mejorar hover effects en botones del popup */
.popup-obra .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
}

.popup-obra .progress {
    background-color: rgba(0, 0, 0, 0.1);
}

.popup-obra .badge {
    font-weight: 600;
    letter-spacing: 0.5px;
}
</style>
<script>
let mapa;
let marcadores = [];

// Fix para iconos de marcadores
delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
    iconRetinaUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png',
    iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',
    shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
});

document.addEventListener('DOMContentLoaded', function() {
    console.log('🗺️ Iniciando mapa de obras...');
    console.log('📊 Obras para mostrar:', {{ obras|length }});
    
    // Esperar un poco para que el DOM esté completamente listo
    setTimeout(function() {
        if (typeof L !== 'undefined') {
            console.log('✅ Leaflet disponible');
            inicializarMapa();
        } else {
            console.error('❌ Error: Leaflet no está disponible');
        }
    }, 100);
});

function inicializarMapa() {
    try {
        console.log('🗺️ Inicializando mapa...');
        
        // Verificar que el contenedor existe
        const contenedor = document.getElementById('mapa');
        if (!contenedor) {
            console.error('❌ No se encontró el contenedor del mapa');
            return;
        }
        
        // Crear mapa centrado en Buenos Aires
        mapa = L.map('mapa', {
            preferCanvas: false,
            zoomControl: true
        }).setView([-34.6037, -58.3816], 11);
        console.log('✅ Mapa creado');
        
        // Agregar capa base
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 19
        }).addTo(mapa);
        console.log('✅ Capa base agregada');
        
        // Forzar redimensionamiento
        setTimeout(() => {
            mapa.invalidateSize();
            console.log('🔄 Mapa redimensionado tras inicialización');
        }, 250);
        
        // Agregar marcadores de obras
        {% for obra in obras %}
        {% if obra.latitud and obra.longitud %}
        console.log('📍 Agregando marcador para: {{ obra.nombre }}');
        
        const marcador{{ loop.index }} = L.marker([{{ obra.latitud }}, {{ obra.longitud }}])
            .addTo(mapa)
            .bindPopup(`
                <div class="popup-obra" style="padding: 16px; min-width: 280px; border-radius: 12px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
                    <!-- Header con ícono y título -->
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                <i class="fas fa-building text-white"></i>
                            </div>
                        </div>
                        <div>
                            <h6 class="mb-0 fw-bold text-dark">{{ obra.nombre }}</h6>
                            <small class="text-muted">ID: #{{ obra.id }}</small>
                        </div>
                    </div>
                    
                    <!-- Información principal -->
                    <div class="mb-3">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-user text-primary me-2" style="width: 16px;"></i>
                            <span class="small">{{ obra.cliente }}</span>
                        </div>
                        <div class="d-flex align-items-start mb-2">
                            <i class="fas fa-map-marker-alt text-danger me-2 mt-1" style="width: 16px;"></i>
                            <span class="small">{{ obra.direccion or 'Sin dirección especificada' }}</span>
                        </div>
                    </div>
                    
                    <!-- Estado y progreso -->
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="badge badge-pill px-3 py-2 text-white" style="background: {% if obra.estado == 'planificacion' %}#6c757d{% elif obra.estado == 'en_curso' %}#198754{% elif obra.estado == 'pausada' %}#fd7e14{% elif obra.estado == 'finalizada' %}#0dcaf0{% elif obra.estado == 'cancelada' %}#dc3545{% else %}#6c757d{% endif %}; font-size: 11px;">
                                {{ obra.estado.replace('_', ' ').title() }}
                            </span>
                            <span class="fw-bold text-primary">{{ obra.progreso }}%</span>
                        </div>
                        <div class="progress" style="height: 6px; border-radius: 10px;">
                            <div class="progress-bar progress-bar-striped" 
                                 style="width: {{ obra.progreso }}%; background: linear-gradient(90deg, #0d6efd, #6f42c1);"
                                 role="progressbar"></div>
                        </div>
                    </div>

                    <!-- Botones de acción -->
                    <div class="d-grid gap-2">
                        <button onclick="verDetallesObra({{ obra.id }})" 
                                class="btn btn-primary btn-sm d-flex align-items-center justify-content-center"
                                style="border-radius: 8px; padding: 8px 16px;">
                            <i class="fas fa-eye me-2"></i>Ver Detalles Completos
                        </button>
                        <button onclick="abrirVentanaClima({{ obra.latitud }}, {{ obra.longitud }}, '{{ obra.nombre }}', '{{ obra.direccion }}', {{ obra.id }})" 
                                class="btn btn-info btn-sm d-flex align-items-center justify-content-center"
                                style="border-radius: 8px; padding: 8px 16px; background: linear-gradient(45deg, #17a2b8, #20c997); border: none;">
                            <i class="fas fa-cloud-sun me-2"></i>Información del Clima
                        </button>
                    </div>
                </div>
            `);
        
        marcadores.push(marcador{{ loop.index }});
        console.log('✅ Marcador agregado para: {{ obra.nombre }}');
        {% endif %}
        {% endfor %}
        
        console.log('✅ Mapa inicializado correctamente');
        
        // Ajustar vista si hay marcadores
        if (marcadores.length > 0) {
            const grupo = new L.featureGroup(marcadores);
            mapa.fitBounds(grupo.getBounds().pad(0.1));
        }
        
    } catch (error) {
        console.error('❌ Error al inicializar mapa:', error);
    }
}

function centrarEnObra(lat, lng) {
    if (mapa) {
        mapa.setView([lat, lng], 16);
        console.log('🎯 Centrado en obra:', lat, lng);
    }
}

// Función para ver detalles de la obra
function verDetallesObra(obraId) {
    console.log(`🏗️ Abriendo detalles de obra ID: ${obraId}`);
    window.location.href = `/obras/${obraId}`;
}

// Función para abrir ventana de clima en pantalla completa
function abrirVentanaClima(lat, lng, nombreObra, direccion, obraId) {
    console.log(`☁️ Abriendo ventana de clima para ${nombreObra}: ${lat}, ${lng}`);
    
    // Crear ventana modal de clima
    const modalHTML = `
        <div class="modal fade" id="modalClima" tabindex="-1" aria-labelledby="modalClimaLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="modalClimaLabel">
                            <i class="fas fa-cloud-sun me-2"></i>Información Climática - ${nombreObra}
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="contenidoClima">
                        <div class="text-center py-5">
                            <div class="spinner-border text-primary" role="status"></div>
                            <p class="mt-2">Cargando información climática...</p>
                        </div>
                    </div>
                    <div class="modal-footer bg-light">
                        <button type="button" class="btn btn-outline-primary" onclick="verDetallesObra(${obraId})">
                            <i class="fas fa-eye me-1"></i>Ver Detalles de la Obra
                        </button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fas fa-times me-1"></i>Cerrar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    // Agregar modal al DOM si no existe
    let modalExistente = document.getElementById('modalClima');
    if (modalExistente) {
        modalExistente.remove();
    }
    
    document.body.insertAdjacentHTML('beforeend', modalHTML);
    
    // Mostrar modal
    const modal = new bootstrap.Modal(document.getElementById('modalClima'));
    modal.show();
    
    // Cargar datos del clima
    cargarDatosClima(lat, lng, nombreObra, direccion);
}

// Función para cargar datos de clima en el modal
async function cargarDatosClima(lat, lng, nombreObra, direccion) {
    const contenidoDiv = document.getElementById('contenidoClima');
    
    try {
        // API de Open-Meteo - clima actual + pronóstico 7 días
        const [climaActual, pronostico] = await Promise.all([
            fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lng}&current_weather=true&timezone=auto`),
            fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lng}&daily=weathercode,temperature_2m_max,temperature_2m_min&timezone=auto`)
        ]);
        
        if (!climaActual.ok || !pronostico.ok) {
            throw new Error('Error al obtener datos del clima');
        }
        
        const dataActual = await climaActual.json();
        const dataPronostico = await pronostico.json();
        
        const clima = dataActual.current_weather;
        const pronos = dataPronostico.daily;
        
        // Convertir código del tiempo a descripción
        const descripcionClima = obtenerDescripcionClima(clima.weathercode);
        const iconoClima = obtenerIconoClima(clima.weathercode);
        
        // Generar pronóstico de 7 días
        let pronosticoHTML = '';
        for (let i = 0; i < Math.min(7, pronos.time.length); i++) {
            const fecha = new Date(pronos.time[i]);
            const dia = fecha.toLocaleDateString('es-ES', { weekday: 'long' });
            const diaCapitalizado = dia.charAt(0).toUpperCase() + dia.slice(1);
            const fechaFormateada = fecha.toLocaleDateString('es-ES', { day: 'numeric', month: 'long' });
            const tempMax = Math.round(pronos.temperature_2m_max[i]);
            const tempMin = Math.round(pronos.temperature_2m_min[i]);
            const weathercode = pronos.weathercode[i];
            const iconoDia = obtenerIconoClima(weathercode);
            const descripcionDia = obtenerDescripcionClima(weathercode);
            
            pronosticoHTML += `
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-3">
                            <h6 class="card-title fw-bold text-primary">${diaCapitalizado}</h6>
                            <p class="small text-muted mb-2">${fechaFormateada}</p>
                            <div class="mb-3">
                                <i class="${iconoDia}" style="font-size: 32px;"></i>
                            </div>
                            <div class="mb-2">
                                <span class="h5 fw-bold text-dark">${tempMax}°</span>
                                <span class="text-muted ms-2">${tempMin}°</span>
                            </div>
                            <p class="small text-muted mb-0">${descripcionDia}</p>
                        </div>
                    </div>
                </div>
            `;
        }
        
        contenidoDiv.innerHTML = `
            <div class="row">
                <!-- Información de la obra -->
                <div class="col-12 mb-4">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <h6 class="card-title text-primary mb-2">
                                <i class="fas fa-building me-2"></i>${nombreObra}
                            </h6>
                            <p class="mb-0 small text-muted">
                                <i class="fas fa-map-marker-alt me-1"></i>${direccion || 'Sin dirección especificada'}
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Clima actual -->
                <div class="col-12 mb-4">
                    <div class="card border-0 shadow-sm bg-primary text-white">
                        <div class="card-body text-center p-4">
                            <h5 class="card-title fw-bold mb-3">Clima Actual</h5>
                            <div class="mb-3">
                                <i class="${iconoClima}" style="font-size: 48px;"></i>
                            </div>
                            <div class="h2 fw-bold mb-2">${clima.temperature}°C</div>
                            <p class="mb-2">${descripcionClima}</p>
                            <p class="small mb-0">
                                <i class="fas fa-wind me-1"></i>Viento: ${clima.windspeed} km/h
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Pronóstico 7 días -->
                <div class="col-12">
                    <h5 class="mb-3 fw-bold text-center">
                        <i class="fas fa-calendar-week me-2"></i>Pronóstico 7 días
                    </h5>
                    <div class="row">
                        ${pronosticoHTML}
                    </div>
                </div>
            </div>
        `;
        
        console.log(`✅ Clima completo cargado para ${nombreObra}`);
        
    } catch (error) {
        console.error('❌ Error al cargar clima:', error);
        contenidoDiv.innerHTML = `
            <div class="alert alert-danger">
                <h5 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Error</h5>
                <p class="mb-0">No se pudo cargar la información climática. Por favor, inténtalo de nuevo más tarde.</p>
            </div>
        `;
    }
}

function obtenerDescripcionClima(codigo) {
    const descripciones = {
        0: 'Despejado',
        1: 'Mayormente despejado', 
        2: 'Parcialmente nublado',
        3: 'Nublado',
        45: 'Neblina',
        48: 'Neblina con escarcha',
        51: 'Llovizna ligera',
        53: 'Llovizna moderada', 
        55: 'Llovizna intensa',
        56: 'Llovizna helada ligera',
        57: 'Llovizna helada intensa',
        61: 'Lluvia ligera',
        63: 'Lluvia moderada',
        65: 'Lluvia intensa',
        66: 'Lluvia helada ligera',
        67: 'Lluvia helada intensa',
        71: 'Nevada ligera',
        73: 'Nevada moderada',
        75: 'Nevada intensa',
        77: 'Granizo',
        80: 'Chubascos ligeros',
        81: 'Chubascos moderados',
        82: 'Chubascos intensos',
        85: 'Chubascos de nieve ligeros',
        86: 'Chubascos de nieve intensos',
        95: 'Tormenta',
        96: 'Tormenta con granizo ligero',
        99: 'Tormenta con granizo intenso'
    };
    
    console.log(`🌤️ Código de clima recibido: ${codigo}`);
    const descripcion = descripciones[codigo];
    if (!descripcion) {
        console.warn(`⚠️ Código de clima desconocido: ${codigo}`);
        return `Código ${codigo}`;
    }
    return descripcion;
}

function obtenerIconoClima(codigo) {
    // Despejado y mayormente despejado
    if (codigo === 0 || codigo === 1) return 'fas fa-sun text-warning';
    
    // Parcialmente nublado y nublado
    if (codigo === 2 || codigo === 3) return 'fas fa-cloud text-secondary';
    
    // Neblina
    if (codigo >= 45 && codigo <= 48) return 'fas fa-smog text-muted';
    
    // Llovizna y lluvia (incluyendo helada)
    if ((codigo >= 51 && codigo <= 67)) return 'fas fa-cloud-rain text-primary';
    
    // Nieve y granizo
    if ((codigo >= 71 && codigo <= 77) || (codigo >= 85 && codigo <= 86)) return 'fas fa-snowflake text-info';
    
    // Chubascos
    if (codigo >= 80 && codigo <= 82) return 'fas fa-cloud-showers-heavy text-primary';
    
    // Tormentas
    if (codigo >= 95 && codigo <= 99) return 'fas fa-bolt text-danger';
    
    // Default para códigos no reconocidos
    return 'fas fa-cloud text-secondary';
}

// Redimensionar mapa cuando sea necesario
window.addEventListener('resize', function() {
    if (mapa) {
        setTimeout(() => {
            mapa.invalidateSize();
            console.log('🔄 Mapa redimensionado');
        }, 200);
    }
});

// Función para confirmar eliminación de obra
function confirmarEliminarObra(obraId, obraNombre) {
    if (confirm(`¿Estás seguro de que deseas eliminar la obra "${obraNombre}"?\n\nEsta acción eliminará:\n• La obra y todos sus datos\n• Todas las etapas y tareas asociadas\n• Todas las asignaciones de personal\n• Todas las certificaciones\n\nEsta acción NO se puede deshacer.`)) {
        // Crear formulario dinámico para enviar eliminación
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/obras/eliminar/${obraId}`;
        
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}