{% extends "base.html" %}

{% block title %}Obras - OBYRA IA{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-building me-2"></i>Distribución de Obras por Zonas</h2>
                <div class="d-flex gap-2">
                    <span class="badge bg-primary fs-6">{{ obras|length }} obras</span>
                    <div class="d-flex align-items-center gap-2 text-muted">
                        <i class="fas fa-cloud me-1"></i>
                        <span class="small">Pronóstico Semanal</span>
                        <span class="text-muted small">Haz clic en una obra del mapa</span>
                    </div>
                    {% if current_user.rol in ['administrador', 'tecnico'] %}
                    <a href="{{ url_for('obras.crear') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>Nueva Obra
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="estado" class="form-label">Estado</label>
                    <select class="form-select" id="estado" name="estado">
                        <option value="">Todos los estados</option>
                        <option value="planificacion" {{ 'selected' if estado == 'planificacion' }}>Planificación</option>
                        <option value="en_curso" {{ 'selected' if estado == 'en_curso' }}>En Curso</option>
                        <option value="pausada" {{ 'selected' if estado == 'pausada' }}>Pausada</option>
                        <option value="finalizada" {{ 'selected' if estado == 'finalizada' }}>Finalizada</option>
                        <option value="cancelada" {{ 'selected' if estado == 'cancelada' }}>Cancelada</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="buscar" class="form-label">Buscar</label>
                    <input type="text" class="form-control" id="buscar" name="buscar" 
                           value="{{ buscar }}" placeholder="Nombre, cliente o dirección...">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-outline-primary me-2">
                        <i class="fas fa-search me-1"></i>Filtrar
                    </button>
                    <a href="{{ url_for('obras.lista') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Limpiar
                    </a>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Mapa de obras - Ancho completo -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-map-marked-alt me-2"></i>Mapa de Obras
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div id="mapa" style="height: 500px; width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Lista de obras debajo del mapa -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>📋 Lista de Obras
                    </h5>
                </div>
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>📋 Lista de Obras
                    </h5>
                </div>
                <div class="card-body">
                    {% if obras %}
                        {% for obra in obras %}
                        <div class="obra-item border-bottom pb-3 mb-3" data-obra-id="{{ obra.id }}">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1 fw-bold">{{ obra.nombre }}</h6>
                                    <p class="text-muted mb-1 small">
                                        <i class="fas fa-user me-1"></i>{{ obra.cliente }}
                                    </p>
                                    {% if obra.direccion %}
                                    <p class="text-muted mb-2 small">
                                        <i class="fas fa-map-marker-alt me-1"></i>{{ obra.direccion[:40] }}{% if obra.direccion|length > 40 %}...{% endif %}
                                    </p>
                                    {% endif %}
                                    
                                    <div class="row text-center mb-2">
                                        <div class="col-6">
                                            <div class="progress mb-1" style="height: 4px;">
                                                <div class="progress-bar" role="progressbar" 
                                                     style="width: {{ obra.progreso }}%"></div>
                                            </div>
                                            <small class="fw-bold">{{ obra.progreso }}%</small>
                                        </div>
                                        <div class="col-6">
                                            <small class="text-success fw-bold">
                                                {% if obra.presupuesto_total %}
                                                    ${{ "{:,.0f}".format(obra.presupuesto_total) }}
                                                {% else %}
                                                    Sin presupuesto
                                                {% endif %}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-end">
                                    <span class="badge 
                                        {% if obra.estado == 'planificacion' %}bg-secondary
                                        {% elif obra.estado == 'en_curso' %}bg-success
                                        {% elif obra.estado == 'pausada' %}bg-warning
                                        {% elif obra.estado == 'finalizada' %}bg-info
                                        {% elif obra.estado == 'cancelada' %}bg-danger
                                        {% else %}bg-secondary{% endif %} mb-2">
                                        {{ obra.estado.replace('_', ' ').title() }}
                                    </span>
                                </div>
                            </div>
                            
                            <div class="d-flex gap-2">
                                <a href="{{ url_for('obras.detalle', id=obra.id) }}" class="btn btn-sm btn-outline-primary flex-fill">
                                    <i class="fas fa-eye me-1"></i>Detalles
                                </a>
                                {% if obra.latitud and obra.longitud %}
                                <button class="btn btn-sm btn-outline-info" onclick="centrarEnObra({{ obra.latitud }}, {{ obra.longitud }})">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-warning" onclick="mostrarClima({{ obra.latitud }}, {{ obra.longitud }}, '{{ obra.nombre }}')">
                                    <i class="fas fa-cloud-sun"></i>
                                </button>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-building fa-2x text-muted mb-3"></i>
                            <h6 class="text-muted">No hay obras registradas</h6>
                            <p class="text-muted small">
                                {% if current_user.rol in ['administrador', 'tecnico'] %}
                                    Comienza creando tu primera obra.
                                {% else %}
                                    No tienes obras asignadas actualmente.
                                {% endif %}
                            </p>
                            {% if current_user.rol in ['administrador', 'tecnico'] %}
                            <a href="{{ url_for('obras.crear') }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-plus me-1"></i>Crear Primera Obra
                            </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal del Pronóstico del Tiempo -->
<div class="modal fade" id="modalClima" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-cloud-sun me-2"></i>
                    Pronóstico del Tiempo - <span id="nombreObraClima"></span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="loadingClima" class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                    <p class="mt-2 text-muted">Obteniendo pronóstico del tiempo...</p>
                </div>
                
                <div id="contenidoClima" style="display: none;">
                    <div class="row" id="pronosticoSemanal">
                        <!-- Se llena dinámicamente con JavaScript -->
                    </div>
                </div>
                
                <div id="errorClima" style="display: none;" class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    No se pudo obtener el pronóstico del tiempo para esta ubicación.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Leaflet CSS y JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
     crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
        crossorigin=""></script>

<script>
console.log('🗺️ Iniciando script del mapa...');

// Variables globales
let mapa;
let marcadores = [];

// Datos de obras desde el backend
const obrasData = [
    {% for obra in obras %}
    {% if obra.latitud and obra.longitud %}
    {
        id: {{ obra.id }},
        nombre: {{ obra.nombre|tojson }},
        cliente: {{ obra.cliente|tojson }},
        direccion: {{ (obra.direccion or 'Sin dirección')|tojson }},
        lat: {{ obra.latitud }},
        lng: {{ obra.longitud }},
        estado: "{{ obra.estado }}",
        progreso: {{ obra.progreso }},
        presupuesto: {{ obra.presupuesto_total or 0 }}
    }{{ ',' if not loop.last }}
    {% endif %}
    {% endfor %}
];

console.log('📊 Obras con coordenadas:', obrasData.length);

// Inicializar mapa cuando el DOM esté listo
document.addEventListener('DOMContentLoaded', function() {
    console.log('✅ DOM cargado');
    
    // Verificar que Leaflet esté disponible
    if (typeof L === 'undefined') {
        console.error('❌ Leaflet no está disponible');
        return;
    }
    
    console.log('✅ Leaflet disponible');
    
    // Esperar un poco para que el DOM esté completamente renderizado
    setTimeout(function() {
        inicializarMapa();
    }, 500);
});

function inicializarMapa() {
    try {
        console.log('🗺️ Inicializando mapa...');
        
        // Verificar que el contenedor existe
        const contenedor = document.getElementById('mapa');
        if (!contenedor) {
            console.error('❌ Contenedor del mapa no encontrado');
            return;
        }
        
        // Limpiar contenedor
        contenedor.innerHTML = '';
        
        // Coordenadas de Buenos Aires (centro)
        const centroBA = [-34.6118, -58.3960];
        
        // Crear mapa
        mapa = L.map('mapa', {
            center: centroBA,
            zoom: 11,
            zoomControl: true
        });
        
        console.log('✅ Mapa creado');
        
        // Agregar capa base de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 19
        }).addTo(mapa);
        
        console.log('✅ Capa base agregada');
        
        // Agregar marcadores para cada obra
        obrasData.forEach(function(obra, index) {
            console.log(`📍 Agregando marcador ${index + 1}: ${obra.nombre}`);
            agregarMarcadorObra(obra);
        });
        
        // Ajustar vista si hay obras
        if (obrasData.length > 0) {
            ajustarVistaAObras();
        }
        
        // Forzar redimensionamiento después de un momento
        setTimeout(function() {
            mapa.invalidateSize();
            console.log('🔄 Mapa redimensionado');
        }, 1000);
        
        console.log('✅ Mapa inicializado correctamente');
        
    } catch (error) {
        console.error('❌ Error inicializando mapa:', error);
        mostrarErrorMapa();
    }
}

function agregarMarcadorObra(obra) {
    try {
        // Verificar coordenadas válidas
        if (!obra.lat || !obra.lng || isNaN(obra.lat) || isNaN(obra.lng)) {
            console.warn(`⚠️ Coordenadas inválidas para ${obra.nombre}`);
            return;
        }
        
        // Color del marcador según estado
        let color = '#dc3545'; // rojo por defecto
        switch(obra.estado) {
            case 'en_curso': color = '#28a745'; break;
            case 'finalizada': color = '#6c757d'; break;
            case 'pausada': color = '#ffc107'; break;
            case 'cancelada': color = '#dc3545'; break;
            case 'planificacion': color = '#007bff'; break;
        }
        
        // Crear marcador circular
        const marcador = L.circleMarker([parseFloat(obra.lat), parseFloat(obra.lng)], {
            radius: 12,
            fillColor: color,
            color: '#ffffff',
            weight: 3,
            opacity: 1,
            fillOpacity: 0.8
        });
        
        // Contenido del popup
        const popupContent = `
            <div style="min-width: 250px;">
                <h6 class="text-primary mb-2">
                    <i class="fas fa-building me-1"></i>${obra.nombre}
                </h6>
                <p class="mb-1"><strong>Cliente:</strong> ${obra.cliente}</p>
                <p class="mb-1"><strong>Dirección:</strong> ${obra.direccion}</p>
                <p class="mb-2">
                    <strong>Estado:</strong> 
                    <span class="badge bg-secondary">${obra.estado.replace('_', ' ')}</span>
                </p>
                <p class="mb-2"><strong>Progreso:</strong> ${obra.progreso}%</p>
                ${obra.presupuesto > 0 ? `<p class="mb-2"><strong>Presupuesto:</strong> $${Number(obra.presupuesto).toLocaleString()}</p>` : ''}
                <div class="d-grid gap-2">
                    <a href="/obras/${obra.id}" class="btn btn-primary btn-sm">
                        <i class="fas fa-eye me-1"></i>Ver Detalles
                    </a>
                    <button onclick="mostrarClima(${obra.lat}, ${obra.lng}, '${obra.nombre.replace(/'/g, "\\'")}'); event.stopPropagation();" 
                            class="btn btn-outline-info btn-sm">
                        <i class="fas fa-cloud-sun me-1"></i>Ver Clima
                    </button>
                </div>
            </div>
        `;
        
        // Vincular popup al marcador
        marcador.bindPopup(popupContent, {
            maxWidth: 300,
            className: 'popup-obra'
        });
        
        // Agregar marcador al mapa
        marcador.addTo(mapa);
        marcadores.push(marcador);
        
        console.log(`✅ Marcador agregado para: ${obra.nombre}`);
        
    } catch (error) {
        console.error(`❌ Error agregando marcador para ${obra.nombre}:`, error);
    }
}

function ajustarVistaAObras() {
    if (obrasData.length === 1) {
        // Si hay una sola obra, centrar en ella
        const obra = obrasData[0];
        mapa.setView([obra.lat, obra.lng], 14);
    } else if (obrasData.length > 1) {
        // Si hay múltiples obras, ajustar para mostrar todas
        const coordenadas = obrasData.map(obra => [obra.lat, obra.lng]);
        const bounds = L.latLngBounds(coordenadas);
        mapa.fitBounds(bounds, { padding: [20, 20] });
    }
}

function centrarEnObra(lat, lng) {
    if (mapa) {
        console.log(`🎯 Centrando en obra: ${lat}, ${lng}`);
        mapa.setView([lat, lng], 15);
        
        // Buscar y abrir el popup correspondiente
        marcadores.forEach(function(marcador) {
            const latLng = marcador.getLatLng();
            if (Math.abs(latLng.lat - lat) < 0.0001 && Math.abs(latLng.lng - lng) < 0.0001) {
                marcador.openPopup();
            }
        });
        
        // Hacer scroll al mapa
        document.getElementById('mapa').scrollIntoView({ 
            behavior: 'smooth',
            block: 'center'
        });
    }
}

function mostrarClima(lat, lng, nombreObra) {
    console.log(`🌤️ Mostrando clima para: ${nombreObra}`);
    
    // Actualizar título del modal
    document.getElementById('nombreObraClima').textContent = nombreObra;
    
    // Mostrar modal
    const modal = new bootstrap.Modal(document.getElementById('modalClima'));
    modal.show();
    
    // Simular carga
    document.getElementById('loadingClima').style.display = 'block';
    document.getElementById('contenidoClima').style.display = 'none';
    document.getElementById('errorClima').style.display = 'none';
    
    // Simular datos del clima después de 1 segundo
    setTimeout(function() {
        generarPronosticoSimulado();
        document.getElementById('loadingClima').style.display = 'none';
        document.getElementById('contenidoClima').style.display = 'block';
    }, 1000);
}

function generarPronosticoSimulado() {
    const dias = ['Hoy', 'Mañana', 'Viernes', 'Sábado', 'Domingo', 'Lunes', 'Martes'];
    const iconos = ['☀️', '⛅', '🌤️', '🌦️', '☁️', '🌧️'];
    const condiciones = ['Soleado', 'Parcialmente nublado', 'Mayormente soleado', 'Lluvias dispersas', 'Nublado', 'Lluvia'];
    
    let html = '';
    
    for (let i = 0; i < 7; i++) {
        const tempAlta = Math.floor(Math.random() * 10) + 18; // 18-28°C
        const tempBaja = tempAlta - Math.floor(Math.random() * 8) - 3; // 5-15°C menos
        const iconIndex = Math.floor(Math.random() * iconos.length);
        
        html += `
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h6 class="card-title">${dias[i]}</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="h4">${tempAlta}°</div>
                                <div class="opacity-75">${tempBaja}°</div>
                            </div>
                            <div class="text-end">
                                <div style="font-size: 2rem;">${iconos[iconIndex]}</div>
                                <small>${condiciones[iconIndex]}</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }
    
    document.getElementById('pronosticoSemanal').innerHTML = html;
}

function mostrarErrorMapa() {
    const contenedor = document.getElementById('mapa');
    if (contenedor) {
        contenedor.innerHTML = `
            <div style="height: 500px; display: flex; align-items: center; justify-content: center; background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px;">
                <div style="text-align: center; color: #6c757d;">
                    <i class="fas fa-exclamation-triangle fa-3x mb-3"></i>
                    <h5>Error cargando el mapa</h5>
                    <p>No se pudo inicializar el mapa interactivo.</p>
                    <button onclick="location.reload()" class="btn btn-outline-primary">
                        <i class="fas fa-redo me-1"></i>Recargar página
                    </button>
                </div>
            </div>
        `;
    }
}

// Redimensionar mapa cuando cambie el tamaño de la ventana
window.addEventListener('resize', function() {
    if (mapa) {
        setTimeout(function() {
            mapa.invalidateSize();
        }, 100);
    }
});

console.log('🎯 Script del mapa cargado completamente');
</script>
{% endblock %}