2) Cargar todas las tareas predefinidas

Completar TAREAS_PREDEFINIDAS con todas las tareas por etapa, por ejemplo:

TAREAS_PREDEFINIDAS = {
    "pintura": [
        {"id": "PNT-01", "nombre": "Lijado de superficies"},
        {"id": "PNT-02", "nombre": "Aplicación de sellador"},
        {"id": "PNT-03", "nombre": "Primera mano de pintura"},
        {"id": "PNT-04", "nombre": "Segunda mano de pintura"},
        {"id": "PNT-05", "nombre": "Revisión y retoques finales"}
    ],
    "carpinteria": [
        {"id": "CAR-01", "nombre": "Medición y corte de piezas"},
        {"id": "CAR-02", "nombre": "Ensamblado de estructuras"},
        {"id": "CAR-03", "nombre": "Colocación de puertas y ventanas"},
        {"id": "CAR-04", "nombre": "Barnizado o pintado de madera"}
    ],
    "pisos": [
        {"id": "PIS-01", "nombre": "Preparación de superficie"},
        {"id": "PIS-02", "nombre": "Colocación de baldosas o parquet"},
        {"id": "PIS-03", "nombre": "Aplicación de fragüe o sellador"},
        {"id": "PIS-04", "nombre": "Pulido y limpieza final"}
    ],
    "revoque_fino": [
        {"id": "RF-01", "nombre": "Preparación de mezcla"},
        {"id": "RF-02", "nombre": "Aplicación de capa fina"},
        {"id": "RF-03", "nombre": "Nivelado y alisado"},
        {"id": "RF-04", "nombre": "Curado y protección"}
    ],
    "revoque_grueso": [
        {"id": "RG-01", "nombre": "Preparación de mezcla gruesa"},
        {"id": "RG-02", "nombre": "Aplicación de capa base"},
        {"id": "RG-03", "nombre": "Nivelado de superficie"},
        {"id": "RG-04", "nombre": "Curado y preparación para capa fina"}
    ],
    "instalaciones_gas": [
        {"id": "GAS-01", "nombre": "Colocación de cañerías principales"},
        {"id": "GAS-02", "nombre": "Instalación de llaves de paso"},
        {"id": "GAS-03", "nombre": "Prueba de hermeticidad"},
        {"id": "GAS-04", "nombre": "Conexión de artefactos"}
    ],
    "instalaciones_sanitarias": [
        {"id": "SAN-01", "nombre": "Colocación de cañerías de agua"},
        {"id": "SAN-02", "nombre": "Instalación de desagües"},
        {"id": "SAN-03", "nombre": "Colocación de sanitarios"},
        {"id": "SAN-04", "nombre": "Prueba de estanqueidad"}
    ]
}


(Repetir la estructura para todas las etapas necesarias.)

3) Frontend

En el map() que llena el <select>, usar t.nombre || '' para evitar undefined.

Limpiar el <select> antes de insertar opciones.

Actualizar el placeholder del input “Nombre de la Tarea” para que muestre Ej: {primera_tarea}.

4) Pruebas

Abrir el modal “Nueva Tarea” en cada etapa → el select debe mostrar todas las tareas correctas.

Seleccionar una tarea → el input “Nombre de la Tarea” se rellena automáticamente.